local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "esMX")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Bienvenido al Grid2"
L["GRID2_DESC"] = "Grid2 es un addon de marcos de unidades. Grid2 muestra la vida y toda la informacion importante de los miembros del grupo o raid de una manera mas comprensible."

L["General Settings"] = "General"

L["statuses"] = "Estados"
L["indicators"] = "Indicadores"

L["Frames"] = "Celdas"
L["frame"] = "celda"

-- L["Default Font"] = ""

L["Invert Bar Color"] = "Invertir color de barra"
L["Swap foreground/background colors on bars."] = "Intercambia los colores de frente y fondo de la barra"

L["Background Color"] = "Color del fondo"
L["Sets the background color of each unit frame"] = "Elige el color de fondo de las celdas."

L["Mouseover Highlight"] = "Resaltar celda del ratón"
L["Toggle mouseover highlight."] = "Activa esta opción para que la celda bajo el ratón sea resaltada."

L["Show Tooltip"] = "Mostrar Tooltips"
L["Show unit tooltip.  Choose 'Always', 'Never', or 'OOC'."] = "Cuando mostrar los Tooltips de las unidades.  Elige 'Siempre', 'Nunca', o 'Fuera de combate'."
L["Always"] = "Siempre"
L["Never"] = "Nunca"
L["OOC"] = "Fuera de combate"

L["Background Texture"] = "Textura del Fondo"
L["Select the frame background texture."] = "Elige la textura del fondo de las celdas"

L["Inner Border Size"] = "Grosor borde interior"
L["Sets the size of the inner border of each unit frame"] = "Ajusta el tamaño del borde interior de las celdas."

L["Inner Border Color"] = "Color border interior"
L["Sets the color of the inner border of each unit frame"] = "Ajusta el color del borde interior de las celdas."

L["Frame Width"] = "Ancho celdas"
L["Adjust the width of each unit's frame."] = "Ajusta el ancho de las celdas."

L["Frame Height"] = "Alto celdas"
L["Adjust the height of each unit's frame."] = "Ajusta el alto de las celdas."

L["Orientation of Frame"] = "Orientación de las celdas"
L["Set frame orientation."] = "Ajusta la orientación predeterminada de las barras de las celdas."
L["VERTICAL"] = "Vertical"
L["HORIZONTAL"] = "Horizontal"

L["Orientation of Text"] = "Orientación del texto"
L["Set frame text orientation."] = "Ajusta la orientación del texto."

L["Show Frame"] = "Mostrar Grid2"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Elige cuando quieras que Grid2 sea visible."
L["Always"] = "Siempre"
L["Grouped"] = "En Grupo"
L["Raid"] = "En Raid"

L["Layout Anchor"] = "Anclaje del diseño"
L["Sets where Grid is anchored relative to the screen."] = "Anclar Grid2 con respecto a la pantalla"

L["Horizontal groups"] = "Grupos horizontales"
L["Switch between horzontal/vertical groups."] = "Selecciona si los grupos se muestran de forma vertical u horizotal"
L["Clamped to screen"] = "Dentro de la pantalla"
L["Toggle whether to permit movement out of screen."] = "Impide mover la ventana del Grid2 fuera de la pantalla."
L["Frame lock"] = "Ventana Grid2 bloqueada"
L["Locks/unlocks the grid for movement."] = "Bloquea o desbloquea el movimiento de la ventana del Grid2"
L["Click through the Grid Frame"] = "Clicks a través de Grid2"
L["Allows mouse click through the Grid Frame."] = "Permitir hacer clicks a través de las celdas del Grid2"

L["Display"] = "Mostrar"
L["Padding"] = "Espacio entre celdas"
L["Adjust frame padding."] = "Ajusta el espacio entre las celdas del Grid2."
L["Spacing"] = "Grosor borde Grid2"
L["Adjust frame spacing."] = "Grosor del borde de la ventana del Grid2."
L["Scale"] = "Escala"
L["Adjust Grid scale."] = "Escala de la ventana del Grid2"

L["Group Anchor"] = "Anclaje del grupo"
L["Position and Anchor"] = "Posición y anclaje"
L["Sets where groups are anchored relative to the layout frame."] = "Indica donde se anclarán los grupos con respecto a la ventana del Grid2"
L["Resets the layout frame's position and anchor."] = "Reinicia la posición y anclajes de la ventana del Grid2"

-- L["Frame Strata"] = ""
-- L["Sets the strata in which the layout frame should be layered."] = ""
-- L["BACKGROUND"] = ""
-- L["LOW"] = ""
-- L["MEDIUM"] = ""
-- L["HIGH"] = ""

--blink
L["Misc"] = "Varios"
L["blink"] = "Parpadeo"
L["Blink effect"] = "Efecto de Parpadeo"
L["Select the type of Blink effect used by Grid2."] = "Elige el tipo de parpadeo a usar"
L["None"] = "Ninguno"
L["Blink"] = "Parpadeo"
L["Flash"] = "Flash"
L["Blink Frequency"] = "Frecuencia de parpadeo"
L["Adjust the frequency of the Blink effect."] = "Ajusta la frecuencia del efecto de parpadeo."

-- text formatting
L["Text Formatting"] = "Formato textos"
L["Duration Format"] = "Duracion"
L["Examples:\n(%d)\n%d seconds"] = "Ejemplos:\n(%d)\n%d segundos"
L["Duration+Stacks Format"] = "Duracion+Acumulaciones"
L["Examples:\n%d/%s\n%s(%d)"] = "Ejemplos:\n%d/%s\n%s(%d)"
L["Display tenths of a second"] = "Mostrar decimas de segundo"
L["When duration<1sec"] = "Si duracion < 1 segundo"

-- misc
L["Blizzard Raid Frames"] = "Marcos de banda de Blizzard"
L["Hide Blizzard Raid Frames on Startup"] = "Ocultar marcos de banda de Blizzard al inicio"

-- debugging & maintenance
L["debugging"] = "debugging"
L["Module debugging menu."] = "Module debugging Menu"
L["Debug"] = "Depuración"
L["Reset"] = "Reset"
L["Reset and ReloadUI."] = "Resetea y Recarga el Interface."
L["Reset Setup"] = "Resetea la configuración"
L["Reset current setup and ReloadUI."] = "Resetea la configuración y recarga el Interface."
L["Reset Indicators"] = "Reseta Indicatores"
L["Reset indicators to defaults."] = "Reseta los indicadores a los valores predeterminados."
L["Reset Locations"] = "Resetea posiciones"
L["Reset locations to the default list."] = "Resetea las posiciones a los valores predeterminados."
L["Reset to defaults."] = "Reseta a los valores prededeterminados"
L["Reset Statuses"] = "Resetea Estados"
L["Reset statuses to defaults."] = "Reseta los estados a los valores predeterminados"

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "Atención ! Esta opción borrará toda la configuración y los perfiles definidos. Está seguro ?"

L["About"] = "Acerca de"

--{{{ Layouts options
L["Layout"] = "Diseño"
L["Layouts"] = "Diseños"
L["layout"] = "diseño"
L["Layouts for each type of groups you're in."] = "Diseños para cada tipo de grupo."
L["Layout Settings"] = "Diseño"
L["Solo Layout"] = "Diseño Solo"
L["Select which layout to use for solo."] = "Elige el diseño a usar cuando estas solo."
L["Party Layout"] = "Diseño en grupo"
L["Select which layout to use for party."] = "Elige el diseño a usar cuando estas en grupo."
L["Raid %s Layout"] = "Diseño en Raid %s"
L["Select which layout to use for %s person raids."] = "Elige el diseño a usar cuando estas en Raid de %s."
L["Battleground Layout"] = "Diseño para BGs"
L["Select which layout to use for battlegrounds."] = "Elige el diseño a usar para BGs."
L["Arena Layout"] = "Diseño para Arenas"
L["Select which layout to use for arenas."] = "Elige el diseño a usar para Arenas."
L["Test"] = "Prueba"
L["Test the layout."] = "Prueba el diseño."
L["Select Layout"] = "Elige diseño"
L["New Layout Name"] = "Nombre de nuevo diseño"
L["Delete selected layout"] = "Elimina el diseño seleccionado"
L["Refresh"] = "Refrescar"
L["Refresh the Layout"] = "Refresca el diseño"
L["Toggle for vehicle"] = "Intercambia por vehículo"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "Si el jugador se encuentra en un vehiculo, sustituir al jugador por su vehiculo."
L["Header"] = "Cabecera"
L["Type of units to display"] = "Tipo de unidades a mostrar"
L["Columns"] = "Columnas"
L["Maximum number of columns to display"] = "Máximo número de columnas a mostrar"
L["Units/Column"] = "Unidades/Col."
L["Maximum number of units per column to display"] = "Máximo número de unidades por columna a mostrar"
L["First group"] = "Primer grupo"
L["First group to display"] = "Primer grupo a mostrar"
L["Last Group"] = "Ultimo grupo"
L["Last group to display"] = "Ultimo grupo a mostrar"
L["Group by"] = "Agrupar por"
L["Sort by"] = "Ordenar por"
L["Action"] = "Acción"
L["all"] = "todos"
L["Class"] = "Clase"
L["Group"] = "Grupo"
L["Role"] = "Rol"
L["Name"] = "Nombre"
L["Index"] = "Indice"
L["party"] = "Grupo"
L["raid"] = "Raid"
L["partypet"] = "GrupoPet"
L["raidpet"] = "RaidPet"
L["Insert"] = "Añadir"
L["Copy"] = "Copiar"

--{{{ Miscelaneous
L["New"] = "Nuevo"
L["Order"] = "Orden"
L["Delete"] = "Eliminar"
L["Color"] = "Color"
L["Color %d"] = "Color %d"
L["Color for %s."] = "Color para %s."
L["Font"] = "Fuente"
L["Font Border"] = "Borde de la fuente"
L["Thin"] = "Fino"
L["Thick"] = "Grueso"
-- L["Soft"] = ""
-- L["Sharp"] = ""
L["Adjust the font settings"] = "Ajustes de la fuente"
L["Border Texture"] = "Textura del Borde"
L["Adjust the border texture."] = "Ajusta la texture del borde."
L["Border"] = "Borde"
L["Border Color"] = "Color del Borde"
L["Background"] = "Fondo"
L["Enable Background"] = "Activar fondo"
L["Adjust border color and alpha."] = "Color del borde y transparencia"
L["Adjust background color and alpha."] = "Color del fondo y transparencia"
L["Opacity"] = "Opacidad"
L["Set the opacity."] = "Ajusta la opacidad."
L["<CharacterOnlyString>"] = "Texto con solo caracteres"
L["Options for %s."] = "opciones de: %s"
L["Delete this element"] = "Elimina este elemento"

--{{{ Indicator management
L["New Indicator"] = "Nuevo Indicador"
-- L["Create Indicator"] = ""
L["Create a new indicator."] = "Crea un nuevo indicador"
L["Name of the new indicator"] = "Nombre del nuevo indicador"
L["Enable or disable test mode for indicators"] = "Activa o desactiva el modo test para los indicatores"
L["Appearance"] = "Apariencia"
L["Adjust the border size of the indicator."] = "Grosor del borde del indicador"
L["Stack Text"] = "Acumulaciones"
L["Disable Stack Text"] = "Ocultar Acumulaciones"
L["Disable Cooldown"] = "Ocultar Cooldown"
L["Disable the Cooldown Frame"] = "Desactiva la animacion del Cooldown"
L["Reverse Cooldown"] = "Invierte cooldown"
L["Set cooldown to become darker over time instead of lighter."] = "Cooldown se oscurecerá con el tiempo."
L["Cooldown"] = "Cooldown"
L["Text Location"] = "Posición del texto"
L["Disable OmniCC"] = "Desactivar OmniCC"
-- L["Animations"] = ""
-- L["Enable animation"] = ""
-- L["Turn on/off zoom animation of icons."] = ""
-- L["Duration"] = ""
-- L["Sets the duration in seconds."] = ""
L["Scale"] = "Escala"
-- L["Sets the zoom factor."] = ""
 
L["Type"] = "Tipo"
L["Type of indicator"] = "Tipo de Indicador"
L["Type of indicator to create"] = "Tipo de Indicador a crear"
L["Change type"] = "Cambiar tipo"
L["Change the indicator type"] = "Cambio el tipo del indicador"

L["Text Length"] = "Tamaño Texto"
L["Maximum number of characters to show."] = "Numero máximo de caracteres a mostrar."
L["Font Size"] = "Tamaño Fuente"
L["Adjust the font size."] = "Elige el tamaño de la fuente"
L["Size"] = "Tamaño"
L["Adjust the size of the indicator."] = "Ajusta el tamaño del indicador"
L["Width"] = "Ancho"
L["Adjust the width of the indicator."] = "Anchura del indicator."
L["Height"] = "Alto"
L["Adjust the height of the indicator."] = "Altura del indicador."
L["Rectangle"] = "Rectangulo"
L["Allows to independently adjust width and height."] = "Permite indicar el ancho y alto de forma independiente."
L["Use Status Color"] = "Usar color del estado"
L["Always use the status color for the border"] = "Usar siempre el color del estado para el borde."

L["Frame Texture"] = "Textura"
L["Adjust the frame texture."] = "Elige la textura"

L["Show stack"] = "Acumulaciones"
L["Show the number of stacks."] = "Muestra el número de Acumulaciones"
L["Show duration"] = "Duración"
L["Show the time remaining."] = "Muestra el tiempo que falta"
L["Show elapsed time"] = "Tiempo"
L["Show the elapsed time."] = "Muestra el tiempo transcurrido"
L["Show percent"] = "Porcentaje"
L["Show percent value"] = "Muestra como porcentaje"

L["Orientation of the Bar"] = "Orientación de la barra"
L["Set status bar orientation."] = "Ajusta la orientación de la barra"
L["DEFAULT"] = "Predeterminado"
L["Frame Level"] = "Nivel"
L["Bars with higher numbers always show up on top of lower numbers."] = "Los indicadores con mayor nivel se mostrarán encima del resto de indicadores"
L["Bar Width"] = "Ancho de la barra"
L["Choose zero to set the bar to the same width as parent frame"] = "Si elige cero la barra tendrá el mismo ancho que la celda"
L["Bar Height"] = "Alto de la barra"
L["Choose zero to set the bar to the same height as parent frame"] = "Si elige cero la barra tendrá el mismo alto que la celda"
L["Anchor to"] = "Anclar a"
L["Anchor the indicator to the selected bar."] = "Seleccione la barra a la que desee anclar este indicador."

L["Border Size"] = "Grosor del borde"
L["Adjust the border of each unit's frame."] = "Ajusta el grosor del borde de cada celda"
L["Border Background Color"] = "Color fondo del borde"
L["Adjust border background color and alpha."] = "Ajusta el color y la transparecia del fondo del borde"
L["Border separation"] = "Separacion del borde"
L["Adjust the distance between the border and the frame content."] = "Ajusta la distancia entre el borde y el contenido."

L["Select statuses to display with the indicator"] = "Elige los estados a mostrar en este indicador"
L["Available Statuses"] = "Estados disponibles"
L["Available statuses you may add"] = "Estados que puedes añadir"
L["Current Statuses"] = "Estados activos"
L["Current statuses in order of priority"] = "Estados activos ordenados por prioridad"
L["Move the status higher in priority"] = "Estado con mas prioridad"
L["Move the status lower in priority"] = "Estado con menos prioridad"

L["indicator"] = "indicador"

-- indicator types
L["icon"] = "icono"
L["square"] = "cuadrado"
L["text"] = "texto"
L["bar"] = "barra"

-- indicators
L["corner-top-left"] = "esquina superior izquierda"
L["corner-top-right"] = "esquina superior derecha"
L["corner-bottom-right"] = "esquina inferior derecha"
L["corner-bottom-left"] = "esquina inferior izquierda"
L["side-top"] = "lado superior"
L["side-right"] = "lado derecho"
L["side-bottom"] = "lado inferior"
L["side-left"] = "lado izquierdo"
L["text-up"] = "texto superior"
L["text-down"] = "texto inferior"
L["icon-left"] = "icono izquierda"
L["icon-center"] = "icono centro"
L["icon-right"] = "icono derecha"

-- locations
L["CENTER"] = "CENTRO"
L["TOP"] = "ARRIBA"
L["BOTTOM"] = "ABAJO"
L["LEFT"] = "IZQUIERDA"
L["RIGHT"] = "DERECHA"
L["TOPLEFT"] = "ARRIBA-IZQUIERDA"
L["TOPRIGHT"] = "ARRIBA-DERECHA"
L["BOTTOMLEFT"] = "ABAJO-IZQUIERDA"
L["BOTTOMRIGHT"] = "ABAJO-DERECHA"

L["location"] = "posicion"

L["Location"] = "Posición"
L["Align my align point relative to"] = "Elige la posición de la celda donde se anclará el indicador"
L["Align Point"] = "Punto a alinear"
L["Align this point on the indicator"] = "Anclar este punto del indicador"
L["X Offset"] = "Desplazamiento X"
L["X - Horizontal Offset"] = "Desplazamiento Horizontal"
L["Y Offset"] = "Desplazamiento Y"
L["Y - Vertical Offset"] = "Desplazamiento Vertical"

--{{{ Statuses
L["-color"] = ":color"
L["-mine"] = ":mio"
L["-not-mine"] = ":no mio"
L["buff-"] = "buff: "
L["debuff-"] = "debuff: "
L["color-"] = "color: "

L["status"] = "estado"

L["buff"] = "buff"
L["debuff"] = "debuff"
L["debuffType"] = "tipo de debuff"

-- L["New Buff"] = ""
-- L["New Debuff"] = ""
L["New Color"] = "Nuevo Color"
L["New Status"] = "Nuevo Estado"
L["Delete Status"] = "Elimina Estado"
L["Create a new status."] = "Crear un nuevo Estado"
-- L["Create Buff"] = ""
-- L["Create Debuff"] = ""
-- L["Create Color"] = ""

L["Threshold"] = "Umbral"
L["Thresholds"] = "Umbrales"
L["Threshold at which to activate the status."] = "Elige el umbral para activar el Estado"

-- L["available statuses"] = ""

-- buff & debuff statuses management
L["Auras"] = "Auras"
L["Buffs"] = "Buffs"
L["Debuffs"] = "Debuffs"
L["Colors"] = "Colores"
L["Health&Heals"] = "Vida&Curas"
L["Mana&Power"] = "Mana&Poder"
L["Combat"] = "Combate"
L["Targeting&Distances"] = "Objetivos&Distancias"
L["Raid&Party Roles"] = "Raid&Grupo"
L["Miscellaneous"] = "Miscelaneo"

L["Show if mine"] = "Mostrar si es mío"
L["Show if not mine"] = "Mostrar si no es mío"
L["Show if missing"] = "Muestra si falta"
L["Display status only if the buff is not active."] = "Mostrar el estado solo si el buff no esta activo"
L["Display status only if the buff was cast by you."] = "Mostrar el estado solo si el buff ha sido casteado por ti"
L["Display status only if the buff was not cast by you."] = "Mostrar el estado solo si el buff no ha sido casteado por ti"
L["Color count"] = "No. colores"
L["Select how many colors the status must provide."] = "Elige cuantos colores debe suministrar el estado"
L["You can include a descriptive prefix using separators \"@#>\""] = "Puede especificar un prefijo usando los separadores \"@#>\""
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "por ejemplo: Druida@Recrecimiento  Chimaeron>Vida baja"
L["Threshold to activate Color"] = "Umbral para activar Color"
L["Track by SpellId"] = "Seguimiento por SpellId"
L["Track by spellId instead of aura name"] = "Seguimiento por identificador en lugar de por nombre"
L["Assigned to"] = "Asignado a"

L["Coloring based on"] = "Colorear por"
L["Number of stacks"] = "No. Acumulaciones"
L["Remaining time"] = "Duracion restante"
-- L["Elapsed time"] = ""

L["Class Filter"] = "Filtro de clases"
L["Show on %s."] = "Mostrar para %s."

L["Blink Threshold"] = "Umbral de parpadeo"
L["Blink Threshold at which to start blinking the status."] = "Elige el umbral a partir del cual el estado parpadeará"

L["Name or SpellId"] = "Nombre o Numero de hechizo"
L["Select Type"] = "Seleccione tipo"
L["Buff"] = "Buff"
L["Debuff"] = "Debuff"
L["Buffs Group"] = "Grupo de Buffs"
L["Debuffs Group"] = "Grupo de Debuffs"
L["Buffs Group: Defensive Cooldowns"] = "Buffs: Cooldowns defensivos"
L["Debuffs Group: Healing Prevented "] = "Debuffs: Impiden curacion"
L["Debuffs Group: Healing Reduced"] = "Debuffs: Reducen curacion"
L["Filtered debuffs"] = "Debuffs filtrados"
L["Listed debuffs will be ignored."] = "Los debuffs añadidos e esta lista seran ignorados."

-- general statuses
L["name"] = "nombre jugador"
L["mana"] = "mana"
L["power"] = "poder"
L["poweralt"] = "poder alternativo"
L["alpha"] = "transparencia"
L["border"] = "borde"
L["heals"] = "barra curas"
L["health"] = "barra vida"
L["charmed"] = "controlado"
L["afk"] = "ausente"
L["death"] = "muerte"
L["classcolor"] = "color clase"
L["creaturecolor"] = "color criatura"
L["friendcolor"] = "color amigos"
L["feign-death"] = "fingir muerte"
L["heals-incoming"] = "curas entrantes"
L["health-current"] = "vida actual"
L["health-deficit"] = "vida perdida"
L["health-low"] = "vida baja"
L["lowmana"] = "mana bajo"
L["offline"] = "desconectado"
L["raid-icon-player"] = "raid icono jugador"
L["raid-icon-target"] = "raid icono objetivo"
L["range"] = "rango"
L["ready-check"] = "comprobacion listos"
L["role"] = "rol en raid"
L["dungeon-role"] = "rol en mazmorra"
L["leader"] = "lider"
L["master-looter"] = "maestro despojador"
L["raid-assistant"] = "ayudante de raid"
L["target"] = "objetivo"
L["threat"] = "amenaza"
L["banzai"] = "banzai"
L["banzai-threat"] = "banzai amenaza"
L["vehicle"] = "vehiculo"
L["voice"] = "chat de voz"
L["pvp"] = "pvp"
L["direction"] = "direccion"
L["resurrection"] = "resurreccion"
-- L["self"] = ""

L["Curse"] = "Maldicion"
L["Poison"] = "Veneno"
L["Disease"] = "Enfermedad"
L["Magic"] = "Magia"

L["raid-debuffs"] = "Debuffs de Raid"
L["raid-debuffs2"] = "Debuffs de Raid(2)"
L["raid-debuffs3"] = "Debuffs de Raid(3)"
L["raid-debuffs4"] = "Debuffs de Raid(4)"
L["raid-debuffs5"] = "Debuffs de Raid(5)"

L["boss-shields"] = "escudos de jefes"

-- class specific buffs & debuffs statuses

-- shaman
L["EarthShield"] = "Escudo de tierra"
L["Earthliving"] = "Vida terrestre"
L["Riptide"] = "Mareas Vivas"
L["ChainHeal"] = "Sanacion en cadena"
L["HealingRain"] = "Lluvia de sanacion"

-- Druid
L["Rejuvenation"] = "Rejuvenecimiento"
L["Lifebloom"] = "Flor de vida"
L["Regrowth"] = "Recrecimiento"
L["WildGrowth"] = "Crecimiento salvaje"

-- paladin
L["BeaconOfLight"] = "Señal de la Luz"
L["FlashOfLight"] = "Destello de Luz"
L["DivineShield"] = "Escudo divino"
L["DivineProtection"] = "Protección divina"
L["HandOfProtection"] = "Mano de protección"
L["HandOfSalvation"] = "Mano de salvación"
L["Forbearance"] = "Abstinencia"

-- priest
L["Grace"] = "Gracia"
L["DivineAegis"] = "Égida divina"
L["InnerFire"] = "Fuego interno"
L["PrayerOfMending"] = "Rezo de alivio"
L["PowerWordShield"] = "Palabra de poder: escudo"
L["Renew"] = "Renovar"
L["WeakenedSoul"] = "Alma debilitada"
L["SpiritOfRedemption"] = "Espíritu redentor"
L["CircleOfHealing"] = "Circulo de sanacion"
L["PrayerOfHealing"] = "Rezo de sanacion"

-- mage
L["FocusMagic"] = "Enfocar magia"
L["IceArmor"] = "Armadura de Escarcha"
L["IceBarrier"] = "Barrera de hielo"

-- rogue
L["Evasion"] = "Evasión"

-- warlock
L["ShadowWard"] = "Resguardo contra las Sombras"
L["SoulLink"] = "Enlace de alma"
L["DemonArmor"] = "Armadura demoníaca"
L["FelArmor"] = "Armadura vil"

-- warrior
L["Vigilance"] = "Vigilancia"
L["BattleShout"] = "Grito de batalla"
L["CommandingShout"] = "Grito de orden"
L["ShieldWall"] = "Muro de escudo"
L["LastStand"] = "Última carga"

-- class color, creature color, friend color status
L["%s Color"] = "%s"
L["Player color"] = "Jugador"
L["Pet color"] = "Mascota"
L["Color Charmed Unit"] = "Colorear unidades Controladas"
L["Color Units that are charmed."] = "Colorear las unidades que han sido controladas por enemigos"
L["Unit Colors"] = "Colores unidades"
L["Charmed unit Color"] = "Unidad controlada"
L["Default unit Color"] = "Predet. unidades"
L["Default pet Color"] = "Predet. mascotas"

L["DEATHKNIGHT"] = "Caballero de la muerte"
L["DRUID"] = "Druida"
L["HUNTER"] = "Cazador"
L["MAGE"] = "Mago"
L["PALADIN"] = "Paladín"
L["PRIEST"] = "Sacerdote"
L["ROGUE"] = "Pícaro"
L["SHAMAN"] = "Chamán"
L["WARLOCK"] = "Brujo"
L["WARRIOR"] = "Guerrero"
L["Beast"] = "Bestia"
L["Demon"] = "Demonio"
L["Humanoid"] = "Humanoide"
L["Elemental"] = "Elemental"

-- heal-current status
L["Full Health"] = "Vida llena"
L["Medium Health"] = "Vida media"
L["Low Health"] = "Vida baja"
L["Show dead as having Full Health"] = "Muertos con vida llena"
L["Frequent Updates"] = "Actualizaciones frecuentes"
L["Instant Updates"] = "Actualizaciones instantaneas"

-- range status 
L["Range"] = "Rango"
L["%d yards"] = "%d metros"
L["Range in yards beyond which the status will be lost."] = "Rango máximo para este estado"
L["Default alpha"] = "Transparencia predeterminada"
L["Default alpha value when units are way out of range."] = "Transparencia predeterminada de las unidades fuera de rango"
L["Update rate"] = "Frecuencia de actualización"
L["Rate at which the status gets updated"] = "Frecuencia de actualización de este estado"

-- ready-check status
L["Delay"] = "Espera"
L["Set the delay until ready check results are cleared."] = "Tiempo de espera antes de limpiar la comprobación de listos"
L["Waiting color"] = "Espera"
L["Color for Waiting."] = "Color si estamos esperando respuesta del jugador"
L["Ready color"] = "Listo"
L["Color for Ready."] = "Color si el jugador esta listo"
L["Not Ready color"] = "No Listo"
L["Color for Not Ready."] = "Color si el jugador no esta listo"
L["AFK color"] = "Ausente"
L["Color for AFK."] = "Color si el jugador esta Ausente"

-- heals-incoming status 
L["Include player heals"] = "Incluir mis curas"
L["Display status for the player's heals."] = "Muestra el estado de las curas del jugador"
L["Minimum value"] = "Valor mínimo"
L["Incoming heals below the specified value will not be shown."] = "Las curas entrantes por debajo del valor indicado no se mostrarán"

--target status
L["Your Target"] = "Tu Objetivo"

--threat status
L["Not Tanking"] = "Sin tanquear"
L["Higher threat than tank."] = "Más amenaza que el tanque"
L["Insecurely Tanking"] = "Tanqueando de forma insegura"
L["Tanking without having highest threat."] = "Tanqueando sin tener la mayor amenaza"
L["Securely Tanking"] = "Tanqueando de forma segura"
L["Tanking with highest threat."] = "Tanqueando con mayor amenaza"
L["Disable Blink"] = "Desactivar efecto de parpadeo"

-- voice status
L["Voice Chat"] = "Chat de voz"

-- raid debuffs
L["General"] = "General"
L["Advanced"] = "Avanzado"
L["Enabled raid debuffs modules"] = "Módulos activados"
L["Enabled"] = "Activado"
L["Enable All"] = "Activar todos"
L["Disable All"] = "Desactivar todos"
L["Copy to Debuffs"] = "Copiar a Debuffs"
L["Select module"] = "Selecciona módulo"
L["Select instance"] = "Selecciona mazmorra"
L["Cataclysm"] = "Cataclismo"
L["The Lich King"] = "El Rey Exánime"
L["The Burning Crusade"] = "La Cruzada Ardiente"
L["New raid debuff"] = "Nuevo debuff de raid"
L["Type the SpellId of the new raid debuff"] = "Teclea el número de hechizo (SpellId) del debuff de raid"
L["Create raid debuff"] = "Crear debuff de raid"
L["Delete raid debuff"] = "Eliminar este debuff"

-- direction
L["Out of Range"] = "Fuera de rango"
L["Display status for units out of range."] = "Muestra el estado solo para jugadores fuera de rango"
L["Visible Units"] = "Jugadores visibles"
L["Display status for units less than 100 yards away"] = "Muestra el estado solo para jugadores a menos de 100 metros"
L["Dead Units"] = "Jugadores muertos"
L["Display status only for dead units"] = "Muestra el estado solo para jugadores muertos"

-- resurrection
L["Casting resurrection"] = "Resucitando"
L["A resurrection spell is being casted on the unit"] = "Alguien esta resucitando a esta unidad"
L["Resurrected"] = "Resucitado"
L["A resurrection spell has been casted on the unit"] = "Alguien ya ha resucitado a esta unidad"
		
-- power
L["Mana"] = "Mana"
L["Rage"] = "Ira"
L["Focus"] = "Foco"
L["Energy"] = "Energia"
L["Runic Power"] = "Poder Runico"

-- shields status
L["shields"] = "escudos"
L["Maximum shield amount"] = "Valor maximo"
L["Maximum shield amount value. Only used by bar indicators."] = "Valor maximo de los escudos. Solo usado por los indicadores de tipo barra."
L["Normal"] = "Normal"
L["Medium"] = "Medio"
L["Low"] = "Bajo"
L["Normal shield color"] = "Color para escudo normal"
L["Medium shield color"] = "Color para escudo medio"
L["Low shield color"] = "Color para escudo bajo"
L["Low shield threshold"] = "Umbral bajo"
L["The value below which a shield is considered low."] = "Por debajo de este valor el escudo se considera bajo."
L["Medium shield threshold"] = "Umbral medio"
L["The value below which a shield is considered medium."] = "Por debajo de este valor el escudo se considera medio."
L["Custom Shields"] = "Escudos personalizados"
-- L["Type shield spell IDs separated by commas."] = ""

-- boss-shields status
-- L["Boss"] = ""
L["Supported debuffs"] = "Debuffs soportados"

-- role related statuses
L["Hide in combat"] = "Ocultar en combate"
L["Hide Damagers"] = "Ocultar rol de Daño"

-- status descriptions
L["highlights your target"] = "resalta tu objetivo"
L["hostile casts against raid members"] = "casteos hostiles contra los miembros de la raid"
L["advanced threat detection"] = "deteccion avanzada de amenaza"
L["arrows pointing to each raid member"] = "flechas apuntando a cada miembro de la raid"
L["display remaining amount of heal absorb shields"] = "muestra cantidad restante de escudos que absorben sanacion"

-- aoe heals
L["aoe-"] = "aoe: "
L["neighbors"] = "Vecinos"
L["highlighter"] = "Resaltador"
L["OutgoingHeals"] = "Curas salientes"

L["AOE Heals"] = "AOE Curas"
L["Highlight status"] = "Estado a resaltar"
L["Autodetect"] = "Autodetectar"
L["Select the status the Highlighter will use."] = "Elige el estado "
L["Mouse Enter Delay"] = "Retraso entrada raton"
L["Delay in seconds before showing the status."] = "Retraso en segundos antes de mostrar el estado, cuando el raton entra en una unidad."
L["Mouse Leave Delay"] = "Retraso salida raton"
L["Delay in seconds before hiding the status."] = "Retraso en segundos antes de ocultar el estado, cuando el raton sale de una unidad."
L["Min players"] = "Min. jugadores"
L["Minimum players to enable the status."] = "Minimo numero de jugadores para activar el estado."
L["Radius"] = "Radio"
L["Max distance of nearby units."] = "Maxima distancia de las unidades cercanas"
L["Health deficit"] = "Vida perdida"
L["Minimum health deficit of units to enable the status."] = "Minima vida perdida de las unidades para activar el estado."
L["Keep same targets"] = "Mantener objetivos"
L["Try to keep same heal targets solutions if posible."] = "Intenta mantener los mismos objetivos si es posible."
L["Max solutions"] = "Max. soluciones"
L["Maximum number of solutions to display."] = "Maximo numero de soluciones a mostrar."
L["Hide on cooldown"] = "Ocultar en cooldown"
L["Hide the status while the spell is on cooldown."] = "Oculta el estado mientras el hechizo de curacion este en cooldown."
L["Show overlapping heals"] = "Mostrar curas solapadas"
L["Show heal targets even if they overlap with other heals."] = "Permitir que se solapen las unidades curadas en distintas soluciones."
L["Show only in combat"] = "Mostrar solo en combate"
L["Enable the statuses only in combat."] = "Mostrar los estados solo en combate."
L["Show only in raid"] = "Mostrar solo en raid"
L["Enable the statuses only in raid."] = "Mostrar los estados solo en raid."
L["Active time"] = "Tiempo activo"
L["Show the status for the specified number of seconds."] = "Mostrar durante los segundos indicados."
L["Spells"] = "Hechizos"
L["You can type spell IDs or spell names."] = "Teclee un nombre o un identificador de hechizo."

-- Import/export profiles module
L["Import/export options"] = "Opciones de importación y exportación"
L["Import profile"] = "Importar perfil"
L["Export profile"] = "Exportar perfil"
L["Network sharing"] = "Compartición de red"
L["Accept profiles from other players"] = "Aceptar perfiles de otros jugadores"
L["Type player name"] = "Nombre del jugador"
L["Send current profile"] = "Enviar perfil actual"
L["Profile import/export"] = "Importación/exportación de perfiles"
L["Paste here a profile in text format"] = "Pegue aqui un perfil en formato de texto"
L["Press CTRL-V to paste a Grid2 configuration text"] = "Pulse CTRL+V para pegar un texto de configuración"
L["This is your current profile in text format"] = "Este es su actual perfil en formato the texto"
L["Press CTRL-C to copy the configuration to your clipboard"] = "Pulse CTRL-C para copiar la configuración al Portapapeles"
L["Progress"] = "Progreso"
L["Data size: %.1fKB"] = "Tamaño de los datos: %.1fKB"
L["Transmision progress: %d%%"] = "Progreso de la transmisión: %d%%"
L["Transmission completed"] = "Transmisión finalizada"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" te ha enviado una configuración para el Grid2. Quieres activar el perfil recibido ?"
L["Include Custom Layouts"] = "Incluir diseños personalizados"

-- Open manager
-- L["Options management"] = ""
-- L["Load options on demand (requires UI reload)"] = ""
-- L["OPTIONS_ONDEMAND_DESC"] = ""
