local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "ptBR")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Benvido ao Grid2"
L["GRID2_DESC"] = "Grid2 es un addon de marcos de unidades. Grid2 muestra la vida y toda la informacion importante de los miembros del grupo o raid de una manera mas comprensible."

-- L["General Settings"] = ""

-- L["statuses"] = ""
-- L["indicators"] = ""

-- L["Frames"] = ""
-- L["frame"] = ""

-- L["Default Font"] = ""

-- L["Invert Bar Color"] = ""
-- L["Swap foreground/background colors on bars."] = ""

L["Background Color"] = "Cor do Plano de Fundo"
-- L["Sets the background color of each unit frame"] = ""

-- L["Mouseover Highlight"] = ""
-- L["Toggle mouseover highlight."] = ""

-- L["Show Tooltip"] = ""
-- L["Show unit tooltip.  Choose 'Always', 'Never', or 'OOC'."] = ""
-- L["Always"] = ""
-- L["Never"] = ""
-- L["OOC"] = ""

L["Background Texture"] = "Textura do Plano de Fundo"
-- L["Select the frame background texture."] = ""

-- L["Inner Border Size"] = ""
-- L["Sets the size of the inner border of each unit frame"] = ""

-- L["Inner Border Color"] = ""
-- L["Sets the color of the inner border of each unit frame"] = ""

-- L["Frame Width"] = ""
-- L["Adjust the width of each unit's frame."] = ""

-- L["Frame Height"] = ""
-- L["Adjust the height of each unit's frame."] = ""

-- L["Orientation of Frame"] = ""
-- L["Set frame orientation."] = ""
-- L["VERTICAL"] = ""
-- L["HORIZONTAL"] = ""

-- L["Orientation of Text"] = ""
-- L["Set frame text orientation."] = ""

-- L["Show Frame"] = ""
-- L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = ""
-- L["Always"] = ""
-- L["Grouped"] = ""
-- L["Raid"] = ""

-- L["Layout Anchor"] = ""
-- L["Sets where Grid is anchored relative to the screen."] = ""

-- L["Horizontal groups"] = ""
-- L["Switch between horzontal/vertical groups."] = ""
-- L["Clamped to screen"] = ""
-- L["Toggle whether to permit movement out of screen."] = ""
-- L["Frame lock"] = ""
-- L["Locks/unlocks the grid for movement."] = ""
-- L["Click through the Grid Frame"] = ""
-- L["Allows mouse click through the Grid Frame."] = ""

-- L["Display"] = ""
-- L["Padding"] = ""
-- L["Adjust frame padding."] = ""
-- L["Spacing"] = ""
-- L["Adjust frame spacing."] = ""
-- L["Scale"] = ""
L["Adjust Grid scale."] = "Ajustar escala da Grade"

-- L["Group Anchor"] = ""
-- L["Position and Anchor"] = ""
-- L["Sets where groups are anchored relative to the layout frame."] = ""
-- L["Resets the layout frame's position and anchor."] = ""

-- L["Frame Strata"] = ""
-- L["Sets the strata in which the layout frame should be layered."] = ""
-- L["BACKGROUND"] = ""
-- L["LOW"] = ""
-- L["MEDIUM"] = ""
-- L["HIGH"] = ""

--blink
-- L["Misc"] = ""
-- L["blink"] = ""
-- L["Blink effect"] = ""
-- L["Select the type of Blink effect used by Grid2."] = ""
-- L["None"] = ""
-- L["Blink"] = ""
-- L["Flash"] = ""
-- L["Blink Frequency"] = ""
-- L["Adjust the frequency of the Blink effect."] = ""

-- text formatting
-- L["Text Formatting"] = ""
-- L["Duration Format"] = ""
-- L["Examples:\n(%d)\n%d seconds"] = ""
-- L["Duration+Stacks Format"] = ""
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
-- L["Display tenths of a second"] = ""
-- L["When duration<1sec"] = ""

-- misc
-- L["Blizzard Raid Frames"] = ""
-- L["Hide Blizzard Raid Frames on Startup"] = ""

-- debugging & maintenance
-- L["debugging"] = ""
-- L["Module debugging menu."] = ""
-- L["Debug"] = ""
-- L["Reset"] = ""
-- L["Reset and ReloadUI."] = ""
-- L["Reset Setup"] = ""
-- L["Reset current setup and ReloadUI."] = ""
-- L["Reset Indicators"] = ""
-- L["Reset indicators to defaults."] = ""
-- L["Reset Locations"] = ""
-- L["Reset locations to the default list."] = ""
-- L["Reset to defaults."] = ""
-- L["Reset Statuses"] = ""
-- L["Reset statuses to defaults."] = ""

-- L["Warning! This option will delete all settings and profiles, are you sure ?"] = ""

L["About"] = "Sobre"

--{{{ Layouts options
-- L["Layout"] = ""
-- L["Layouts"] = ""
-- L["layout"] = ""
-- L["Layouts for each type of groups you're in."] = ""
-- L["Layout Settings"] = ""
-- L["Solo Layout"] = ""
-- L["Select which layout to use for solo."] = ""
-- L["Party Layout"] = ""
-- L["Select which layout to use for party."] = ""
-- L["Raid %s Layout"] = ""
-- L["Select which layout to use for %s person raids."] = ""
-- L["Battleground Layout"] = ""
-- L["Select which layout to use for battlegrounds."] = ""
-- L["Arena Layout"] = ""
-- L["Select which layout to use for arenas."] = ""
-- L["Test"] = ""
-- L["Test the layout."] = ""
-- L["Select Layout"] = ""
-- L["New Layout Name"] = ""
-- L["Delete selected layout"] = ""
-- L["Refresh"] = ""
-- L["Refresh the Layout"] = ""
-- L["Toggle for vehicle"] = ""
-- L["When the player is in a vehicle replace the player frame with the vehicle frame."] = ""
-- L["Header"] = ""
-- L["Type of units to display"] = ""
-- L["Columns"] = ""
-- L["Maximum number of columns to display"] = ""
-- L["Units/Column"] = ""
-- L["Maximum number of units per column to display"] = ""
-- L["First group"] = ""
-- L["First group to display"] = ""
-- L["Last Group"] = ""
-- L["Last group to display"] = ""
-- L["Group by"] = ""
-- L["Sort by"] = ""
-- L["Action"] = ""
-- L["all"] = ""
-- L["Class"] = ""
-- L["Group"] = ""
-- L["Role"] = ""
-- L["Name"] = ""
-- L["Index"] = ""
-- L["party"] = ""
-- L["raid"] = ""
-- L["partypet"] = ""
-- L["raidpet"] = ""
-- L["Insert"] = ""
-- L["Copy"] = ""

--{{{ Miscelaneous
-- L["New"] = ""
-- L["Order"] = ""
-- L["Delete"] = ""
-- L["Color"] = ""
-- L["Color %d"] = ""
-- L["Color for %s."] = ""
-- L["Font"] = ""
-- L["Font Border"] = ""
-- L["Thin"] = ""
-- L["Thick"] = ""
-- L["Soft"] = ""
-- L["Sharp"] = ""
L["Adjust the font settings"] = "Ajustar tipo de letra"
-- L["Border Texture"] = ""
-- L["Adjust the border texture."] = ""
-- L["Border"] = ""
-- L["Border Color"] = ""
L["Background"] = "Plano de Fundo"
-- L["Enable Background"] = ""
L["Adjust border color and alpha."] = "Ajustar cor de contorno e transparencia"
L["Adjust background color and alpha."] = "Ajustar plano de fundo e transparencia"
-- L["Opacity"] = ""
-- L["Set the opacity."] = ""
-- L["<CharacterOnlyString>"] = ""
-- L["Options for %s."] = ""
-- L["Delete this element"] = ""

--{{{ Indicator management
-- L["New Indicator"] = ""
-- L["Create Indicator"] = ""
-- L["Create a new indicator."] = ""
-- L["Name of the new indicator"] = ""
-- L["Enable or disable test mode for indicators"] = ""
-- L["Appearance"] = ""
-- L["Adjust the border size of the indicator."] = ""
-- L["Stack Text"] = ""
-- L["Disable Stack Text"] = ""
-- L["Disable Cooldown"] = ""
-- L["Disable the Cooldown Frame"] = ""
-- L["Reverse Cooldown"] = ""
-- L["Set cooldown to become darker over time instead of lighter."] = ""
-- L["Cooldown"] = ""
-- L["Text Location"] = ""
-- L["Disable OmniCC"] = ""
-- L["Animations"] = ""
-- L["Enable animation"] = ""
-- L["Turn on/off zoom animation of icons."] = ""
-- L["Duration"] = ""
-- L["Sets the duration in seconds."] = ""
-- L["Scale"] = ""
-- L["Sets the zoom factor."] = ""
 
-- L["Type"] = ""
-- L["Type of indicator"] = ""
-- L["Type of indicator to create"] = ""
-- L["Change type"] = ""
-- L["Change the indicator type"] = ""

-- L["Text Length"] = ""
-- L["Maximum number of characters to show."] = ""
-- L["Font Size"] = ""
-- L["Adjust the font size."] = ""
-- L["Size"] = ""
-- L["Adjust the size of the indicator."] = ""
-- L["Width"] = ""
-- L["Adjust the width of the indicator."] = ""
-- L["Height"] = ""
-- L["Adjust the height of the indicator."] = ""
-- L["Rectangle"] = ""
-- L["Allows to independently adjust width and height."] = ""
-- L["Use Status Color"] = ""
-- L["Always use the status color for the border"] = ""

-- L["Frame Texture"] = ""
-- L["Adjust the frame texture."] = ""

-- L["Show stack"] = ""
-- L["Show the number of stacks."] = ""
-- L["Show duration"] = ""
-- L["Show the time remaining."] = ""
-- L["Show elapsed time"] = ""
-- L["Show the elapsed time."] = ""
-- L["Show percent"] = ""
-- L["Show percent value"] = ""

-- L["Orientation of the Bar"] = ""
-- L["Set status bar orientation."] = ""
-- L["DEFAULT"] = ""
-- L["Frame Level"] = ""
-- L["Bars with higher numbers always show up on top of lower numbers."] = ""
-- L["Bar Width"] = ""
-- L["Choose zero to set the bar to the same width as parent frame"] = ""
-- L["Bar Height"] = ""
-- L["Choose zero to set the bar to the same height as parent frame"] = ""
-- L["Anchor to"] = ""
-- L["Anchor the indicator to the selected bar."] = ""

-- L["Border Size"] = ""
-- L["Adjust the border of each unit's frame."] = ""
-- L["Border Background Color"] = ""
-- L["Adjust border background color and alpha."] = ""
-- L["Border separation"] = ""
-- L["Adjust the distance between the border and the frame content."] = ""

-- L["Select statuses to display with the indicator"] = ""
-- L["Available Statuses"] = ""
-- L["Available statuses you may add"] = ""
-- L["Current Statuses"] = ""
-- L["Current statuses in order of priority"] = ""
-- L["Move the status higher in priority"] = ""
-- L["Move the status lower in priority"] = ""

-- L["indicator"] = ""

-- indicator types
-- L["icon"] = ""
-- L["square"] = ""
-- L["text"] = ""
-- L["bar"] = ""

-- indicators
-- L["corner-top-left"] = ""
-- L["corner-top-right"] = ""
-- L["corner-bottom-right"] = ""
-- L["corner-bottom-left"] = ""
-- L["side-top"] = ""
-- L["side-right"] = ""
-- L["side-bottom"] = ""
-- L["side-left"] = ""
-- L["text-up"] = ""
-- L["text-down"] = ""
-- L["icon-left"] = ""
-- L["icon-center"] = ""
-- L["icon-right"] = ""

-- locations
-- L["CENTER"] = ""
-- L["TOP"] = ""
-- L["BOTTOM"] = ""
-- L["LEFT"] = ""
-- L["RIGHT"] = ""
-- L["TOPLEFT"] = ""
-- L["TOPRIGHT"] = ""
-- L["BOTTOMLEFT"] = ""
-- L["BOTTOMRIGHT"] = ""

-- L["location"] = ""

-- L["Location"] = ""
-- L["Align my align point relative to"] = ""
-- L["Align Point"] = ""
-- L["Align this point on the indicator"] = ""
-- L["X Offset"] = ""
-- L["X - Horizontal Offset"] = ""
-- L["Y Offset"] = ""
-- L["Y - Vertical Offset"] = ""

--{{{ Statuses
-- L["-color"] = ""
-- L["-mine"] = ""
-- L["-not-mine"] = ""
-- L["buff-"] = ""
-- L["debuff-"] = ""
-- L["color-"] = ""

-- L["status"] = ""

-- L["buff"] = ""
-- L["debuff"] = ""
-- L["debuffType"] = ""

-- L["New Buff"] = ""
-- L["New Debuff"] = ""
-- L["New Color"] = ""
-- L["New Status"] = ""
-- L["Delete Status"] = ""
-- L["Create a new status."] = ""
-- L["Create Buff"] = ""
-- L["Create Debuff"] = ""
-- L["Create Color"] = ""

-- L["Threshold"] = ""
-- L["Thresholds"] = ""
-- L["Threshold at which to activate the status."] = ""

-- L["available statuses"] = ""

-- buff & debuff statuses management
-- L["Auras"] = ""
-- L["Buffs"] = ""
-- L["Debuffs"] = ""
-- L["Colors"] = ""
-- L["Health&Heals"] = ""
-- L["Mana&Power"] = ""
-- L["Combat"] = ""
-- L["Targeting&Distances"] = ""
-- L["Raid&Party Roles"] = ""
-- L["Miscellaneous"] = ""

-- L["Show if mine"] = ""
-- L["Show if not mine"] = ""
-- L["Show if missing"] = ""
-- L["Display status only if the buff is not active."] = ""
-- L["Display status only if the buff was cast by you."] = ""
-- L["Display status only if the buff was not cast by you."] = ""
-- L["Color count"] = ""
-- L["Select how many colors the status must provide."] = ""
-- L["You can include a descriptive prefix using separators \"@#>\""] = ""
-- L["examples: Druid@Regrowth Chimaeron>Low Health"] = ""
-- L["Threshold to activate Color"] = ""
-- L["Track by SpellId"] = ""
-- L["Track by spellId instead of aura name"] = ""
-- L["Assigned to"] = ""

-- L["Coloring based on"] = ""
-- L["Number of stacks"] = ""
-- L["Remaining time"] = ""
-- L["Elapsed time"] = ""

-- L["Class Filter"] = ""
-- L["Show on %s."] = ""

-- L["Blink Threshold"] = ""
-- L["Blink Threshold at which to start blinking the status."] = ""

-- L["Name or SpellId"] = ""
-- L["Select Type"] = ""
-- L["Buff"] = ""
-- L["Debuff"] = ""
-- L["Buffs Group"] = ""
-- L["Debuffs Group"] = ""
-- L["Buffs Group: Defensive Cooldowns"] = ""
-- L["Debuffs Group: Healing Prevented "] = ""
-- L["Debuffs Group: Healing Reduced"] = ""
-- L["Filtered debuffs"] = ""
-- L["Listed debuffs will be ignored."] = ""

-- general statuses
-- L["name"] = ""
-- L["mana"] = ""
-- L["power"] = ""
-- L["poweralt"] = ""
-- L["alpha"] = ""
-- L["border"] = ""
-- L["heals"] = ""
-- L["health"] = ""
-- L["charmed"] = ""
-- L["afk"] = ""
-- L["death"] = ""
-- L["classcolor"] = ""
-- L["creaturecolor"] = ""
-- L["friendcolor"] = ""
-- L["feign-death"] = ""
-- L["heals-incoming"] = ""
-- L["health-current"] = ""
-- L["health-deficit"] = ""
-- L["health-low"] = ""
-- L["lowmana"] = ""
-- L["offline"] = ""
-- L["raid-icon-player"] = ""
-- L["raid-icon-target"] = ""
-- L["range"] = ""
-- L["ready-check"] = ""
-- L["role"] = ""
-- L["dungeon-role"] = ""
-- L["leader"] = ""
-- L["master-looter"] = ""
-- L["raid-assistant"] = ""
-- L["target"] = ""
-- L["threat"] = ""
-- L["banzai"] = ""
-- L["banzai-threat"] = ""
-- L["vehicle"] = ""
-- L["voice"] = ""
-- L["pvp"] = ""
-- L["direction"] = ""
-- L["resurrection"] = ""
-- L["self"] = ""

-- L["Curse"] = ""
-- L["Poison"] = ""
-- L["Disease"] = ""
-- L["Magic"] = ""

-- L["raid-debuffs"] = ""
-- L["raid-debuffs2"] = ""
-- L["raid-debuffs3"] = ""
-- L["raid-debuffs4"] = ""
-- L["raid-debuffs5"] = ""

-- L["boss-shields"] = ""

-- class specific buffs & debuffs statuses

-- shaman
-- L["EarthShield"] = ""
-- L["Earthliving"] = ""
-- L["Riptide"] = ""
-- L["ChainHeal"] = ""
-- L["HealingRain"] = ""

-- Druid
-- L["Rejuvenation"] = ""
-- L["Lifebloom"] = ""
-- L["Regrowth"] = ""
-- L["WildGrowth"] = ""

-- paladin
-- L["BeaconOfLight"] = ""
-- L["FlashOfLight"] = ""
-- L["DivineShield"] = ""
-- L["DivineProtection"] = ""
-- L["HandOfProtection"] = ""
-- L["HandOfSalvation"] = ""
-- L["Forbearance"] = ""

-- priest
-- L["Grace"] = ""
-- L["DivineAegis"] = ""
-- L["InnerFire"] = ""
-- L["PrayerOfMending"] = ""
-- L["PowerWordShield"] = ""
-- L["Renew"] = ""
-- L["WeakenedSoul"] = ""
-- L["SpiritOfRedemption"] = ""
-- L["CircleOfHealing"] = ""
-- L["PrayerOfHealing"] = ""

-- mage
-- L["FocusMagic"] = ""
-- L["IceArmor"] = ""
-- L["IceBarrier"] = ""

-- rogue
-- L["Evasion"] = ""

-- warlock
-- L["ShadowWard"] = ""
-- L["SoulLink"] = ""
-- L["DemonArmor"] = ""
-- L["FelArmor"] = ""

-- warrior
-- L["Vigilance"] = ""
-- L["BattleShout"] = ""
-- L["CommandingShout"] = ""
-- L["ShieldWall"] = ""
-- L["LastStand"] = ""

-- class color, creature color, friend color status
L["%s Color"] = "%s"
-- L["Player color"] = ""
-- L["Pet color"] = ""
-- L["Color Charmed Unit"] = ""
-- L["Color Units that are charmed."] = ""
-- L["Unit Colors"] = ""
-- L["Charmed unit Color"] = ""
-- L["Default unit Color"] = ""
-- L["Default pet Color"] = ""

-- L["DEATHKNIGHT"] = ""
-- L["DRUID"] = ""
-- L["HUNTER"] = ""
-- L["MAGE"] = ""
-- L["PALADIN"] = ""
-- L["PRIEST"] = ""
-- L["ROGUE"] = ""
-- L["SHAMAN"] = ""
-- L["WARLOCK"] = ""
-- L["WARRIOR"] = ""
-- L["Beast"] = ""
-- L["Demon"] = ""
-- L["Humanoid"] = ""
-- L["Elemental"] = ""

-- heal-current status
-- L["Full Health"] = ""
-- L["Medium Health"] = ""
-- L["Low Health"] = ""
-- L["Show dead as having Full Health"] = ""
-- L["Frequent Updates"] = ""
-- L["Instant Updates"] = ""

-- range status 
-- L["Range"] = ""
-- L["%d yards"] = ""
-- L["Range in yards beyond which the status will be lost."] = ""
-- L["Default alpha"] = ""
-- L["Default alpha value when units are way out of range."] = ""
-- L["Update rate"] = ""
-- L["Rate at which the status gets updated"] = ""

-- ready-check status
-- L["Delay"] = ""
-- L["Set the delay until ready check results are cleared."] = ""
-- L["Waiting color"] = ""
-- L["Color for Waiting."] = ""
-- L["Ready color"] = ""
-- L["Color for Ready."] = ""
-- L["Not Ready color"] = ""
-- L["Color for Not Ready."] = ""
-- L["AFK color"] = ""
-- L["Color for AFK."] = ""

-- heals-incoming status 
-- L["Include player heals"] = ""
-- L["Display status for the player's heals."] = ""
-- L["Minimum value"] = ""
-- L["Incoming heals below the specified value will not be shown."] = ""

--target status
-- L["Your Target"] = ""

--threat status
-- L["Not Tanking"] = ""
-- L["Higher threat than tank."] = ""
-- L["Insecurely Tanking"] = ""
-- L["Tanking without having highest threat."] = ""
-- L["Securely Tanking"] = ""
-- L["Tanking with highest threat."] = ""
-- L["Disable Blink"] = ""

-- voice status
-- L["Voice Chat"] = ""

-- raid debuffs
-- L["General"] = ""
-- L["Advanced"] = ""
-- L["Enabled raid debuffs modules"] = ""
-- L["Enabled"] = ""
-- L["Enable All"] = ""
-- L["Disable All"] = ""
-- L["Copy to Debuffs"] = ""
-- L["Select module"] = ""
-- L["Select instance"] = ""
-- L["Cataclysm"] = ""
-- L["The Lich King"] = ""
-- L["The Burning Crusade"] = ""
-- L["New raid debuff"] = ""
-- L["Type the SpellId of the new raid debuff"] = ""
-- L["Create raid debuff"] = ""
-- L["Delete raid debuff"] = ""

-- direction
-- L["Out of Range"] = ""
-- L["Display status for units out of range."] = ""
-- L["Visible Units"] = ""
-- L["Display status for units less than 100 yards away"] = ""
-- L["Dead Units"] = ""
-- L["Display status only for dead units"] = ""

-- resurrection
-- L["Casting resurrection"] = ""
-- L["A resurrection spell is being casted on the unit"] = ""
-- L["Resurrected"] = ""
L["A resurrection spell has been casted on the unit"] = "A magia reviver esta sendo lançada na unidade"
		
-- power
-- L["Mana"] = ""
-- L["Rage"] = ""
-- L["Focus"] = ""
-- L["Energy"] = ""
-- L["Runic Power"] = ""

-- shields status
-- L["shields"] = ""
-- L["Maximum shield amount"] = ""
-- L["Maximum shield amount value. Only used by bar indicators."] = ""
-- L["Normal"] = ""
-- L["Medium"] = ""
-- L["Low"] = ""
-- L["Normal shield color"] = ""
-- L["Medium shield color"] = ""
-- L["Low shield color"] = ""
-- L["Low shield threshold"] = ""
-- L["The value below which a shield is considered low."] = ""
-- L["Medium shield threshold"] = ""
-- L["The value below which a shield is considered medium."] = ""
-- L["Custom Shields"] = ""
-- L["Type shield spell IDs separated by commas."] = ""

-- boss-shields status
-- L["Boss"] = ""
-- L["Supported debuffs"] = ""

-- role related statuses
-- L["Hide in combat"] = ""
-- L["Hide Damagers"] = ""

-- status descriptions
-- L["highlights your target"] = ""
-- L["hostile casts against raid members"] = ""
-- L["advanced threat detection"] = ""
-- L["arrows pointing to each raid member"] = ""
-- L["display remaining amount of heal absorb shields"] = ""

-- aoe heals
-- L["aoe-"] = ""
-- L["neighbors"] = ""
-- L["highlighter"] = ""
-- L["OutgoingHeals"] = ""

-- L["AOE Heals"] = ""
-- L["Highlight status"] = ""
-- L["Autodetect"] = ""
-- L["Select the status the Highlighter will use."] = ""
-- L["Mouse Enter Delay"] = ""
-- L["Delay in seconds before showing the status."] = ""
-- L["Mouse Leave Delay"] = ""
-- L["Delay in seconds before hiding the status."] = ""
-- L["Min players"] = ""
-- L["Minimum players to enable the status."] = ""
-- L["Radius"] = ""
-- L["Max distance of nearby units."] = ""
-- L["Health deficit"] = ""
-- L["Minimum health deficit of units to enable the status."] = ""
-- L["Keep same targets"] = ""
-- L["Try to keep same heal targets solutions if posible."] = ""
-- L["Max solutions"] = ""
-- L["Maximum number of solutions to display."] = ""
-- L["Hide on cooldown"] = ""
-- L["Hide the status while the spell is on cooldown."] = ""
-- L["Show overlapping heals"] = ""
-- L["Show heal targets even if they overlap with other heals."] = ""
-- L["Show only in combat"] = ""
-- L["Enable the statuses only in combat."] = ""
-- L["Show only in raid"] = ""
-- L["Enable the statuses only in raid."] = ""
-- L["Active time"] = ""
-- L["Show the status for the specified number of seconds."] = ""
-- L["Spells"] = ""
-- L["You can type spell IDs or spell names."] = ""

-- Import/export profiles module
-- L["Import/export options"] = ""
-- L["Import profile"] = ""
-- L["Export profile"] = ""
-- L["Network sharing"] = ""
-- L["Accept profiles from other players"] = ""
-- L["Type player name"] = ""
-- L["Send current profile"] = ""
-- L["Profile import/export"] = ""
-- L["Paste here a profile in text format"] = ""
-- L["Press CTRL-V to paste a Grid2 configuration text"] = ""
-- L["This is your current profile in text format"] = ""
-- L["Press CTRL-C to copy the configuration to your clipboard"] = ""
-- L["Progress"] = ""
-- L["Data size: %.1fKB"] = ""
-- L["Transmision progress: %d%%"] = ""
-- L["Transmission completed"] = ""
-- L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = ""
-- L["Include Custom Layouts"] = ""

-- Open manager
-- L["Options management"] = ""
-- L["Load options on demand (requires UI reload)"] = ""
-- L["OPTIONS_ONDEMAND_DESC"] = ""
