## Interface: 70000
## Version: 7.0.3.0

## Title: PhanxChat
## Notes: Removes chat frame clutter and adds some functionality.
## Notes-deDE: Entfernt das Durcheinander des Chat-Fensters und fügt einige Funktionen hinzu.
## Notes-esES: Eliminar desorden de la ventana de chat y añadir algunas funciones.
## Notes-esMX: Eliminar desorden de la ventana de chat y añadir algunas funciones.
## Notes-frFR: Retire les restrictions du chat et ajoute quelques fonctionnalités.
## Notes-ptBR: Remover a desordem da janela de bate-papo e adicionar algumas funcionalidades.
## Notes-ruRU: Удаляет беспорядок в окне чата и добавляет новые возможности.
## Notes-zhCN: 移除聊天框的杂物并加入一些功能。
## Notes-zhTW: 移除聊天框架的雜亂並新增一些功能。

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2006-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/PhanxChat

## OptionalDependencies: PhanxConfigWidgets, LibChatAnims
## SavedVariables: PhanxChatDB

Libs\LibStub\LibStub.lua
Libs\LibChatAnims\LibChatAnims.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Localization.lua
Core.lua
Options.lua

Modules\EnableArrows.lua
Modules\EnableResizeEdges.lua
Modules\EnableSticky.lua
Modules\FadeTime.lua
Modules\HideButtons.lua
Modules\HideFlash.lua
Modules\HideNotices.lua
Modules\HideRepeats.lua
Modules\HideTextures.lua
Modules\LinkURLs.lua
Modules\LockTabs.lua
Modules\MoveEditBox.lua
Modules\ReplaceRealNames.lua
Modules\ShortenChannelNames.lua
Modules\ShowClassColors.lua

