## Interface: 60000
## Version: 6.0.2.253

## Title: PhanxChat
## Notes: Removes chat frame clutter and adds some functionality.
## Notes-deDE: Entfernt das Durcheinander des Chat-Fensters und fügt einige Funktionen hinzu.
## Notes-esES: Eliminar desorden de la ventana de chat y añadir algunas funciones.
## Notes-esMX: Eliminar desorden de la ventana de chat y añadir algunas funciones.
## Notes-frFR: Retire les restrictions du chat et ajoute quelques fonctionnalités.
## Notes-ptBR: Remover a desordem da janela de bate-papo e adicionar algumas funcionalidades.
## Notes-ruRU: Удаляет беспорядок в окне чата и добавляет новые возможности.
## Notes-zhCN: 移除聊天框的杂物并加入一些功能。
## Notes-zhTW: 移除聊天框架的雜亂並新增一些功能。

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2006-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ptPT, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ptPT, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info6323-PhanxChat
## X-Curse-Project-ID: phanxchat
## X-WoWI-ID: 6323

## OptionalDependencies: LibAboutPanel, PhanxConfigWidgets, LibChatAnims
## SavedVariables: PhanxChatDB

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Libs\LibChatAnims\LibChatAnims.lua

Locales\Locale-en.lua
Locales\Locale-de.lua
Locales\Locale-es.lua
Locales\Locale-fr.lua
Locales\Locale-it.lua
Locales\Locale-pt.lua
Locales\Locale-ru.lua
Locales\Locale-ko.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Core.lua
Options.lua

Modules\EnableArrows.lua
Modules\EnableResizeEdges.lua
Modules\EnableSticky.lua
Modules\FadeTime.lua
Modules\HideButtons.lua
Modules\HideFlash.lua
Modules\HideNotices.lua
Modules\HideRepeats.lua
Modules\HideTextures.lua
Modules\LinkURLs.lua
Modules\LockTabs.lua
Modules\MoveEditBox.lua
Modules\ReplaceRealNames.lua
Modules\ShortenChannelNames.lua
Modules\ShowClassColors.lua