## Interface: 50400
## Title: BugSack
## Notes: Toss those bugs inna sack.
## Notes-zhCN: 错误信息收集器。
## Notes-esES: Mete esos errores en un saco.
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Notes-ruRU: Аддон ловит текущие ошибки в мешок.
## Author: Funkydude, Rabbit
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber
## X-Category: Development Tools
## X-License: All Rights Reserved
## X-BugGrabber-Display: BugSack
## X-Curse-Packaged-Version: r272-release
## X-Curse-Project-Name: BugSack
## X-Curse-Project-ID: bugsack
## X-Curse-Repository-ID: wow/bugsack/mainline

#@no-lib-strip@
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

locales.lua
core.lua
sack.lua
config.lua
ldb.lua

