## Interface: 70100
## Title: nib|cffffffffReal|r|cffbf3333UI|r
## Notes: RealUI Core
## Author: Nibelheim, Gethe
## Version: 8.1 r19e
## SavedVariables: nibRealUIDB
## SavedVariablesPerCharacter: nibRealUICharacter
## RequiredDeps: !Aurora_RealUI
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, Bartender4, Grid2, Raven, SharedMedia
## X-oUF: oUFembed
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=16068

Libs\Embeds.xml

Init.lua

Locale.xml

Core.lua
Core.xml
Modules.xml
HuD.xml

Bindings.xml
