## Interface: 70200
## Title: nib|cffffffffReal|r|cffbf3333UI|r
## Notes: The essential core of RealUI
## Author: Nibelheim, Gethe
## Version: 8.1 r20b
## OptionalDeps: HereBeDragons-1.0, LibArtifactData-1.0, LibChatAnims, LibQTip-1.0, LibRangeCheck-2.0, LibWindow-1.1, LibStrataFix, Bartender4, Grid2, Raven
## RequiredDeps: RealUI_Bugs, !Aurora_RealUI
## SavedVariables: nibRealUIDB
## SavedVariablesPerCharacter: nibRealUICharacter
## X-oUF: oUFembed
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=16068
## Globe-Pre: !Aurora_RealUI, nibRealUI_Init

Libs\Libs.xml

Init.lua

Locale.xml

Core.lua
Core.xml
Modules.xml
HuD.xml

Bindings.xml
