local _, private = ...

-- RealUI --
local RealUI = private.RealUI
local L = RealUI.L

if RealUI.locale == "itIT" then

-- cf-localization: locale="itIT", format="lua_additive_table", handle-unlocalized="comment"
L["ActionBars_ActionBarsDesc"] = "Modifica la posizione e la dimensione delle Barre delle Azioni."
L["ActionBars_Center"] = "Centra"
L["ActionBars_CenterDesc"] = "Aggiusta al centro la posizione delle tre Barre delle Azioni."
L["ActionBars_CenterOption"] = "%d Centra - %d Sotto"
L["ActionBars_EAB"] = "Extra Action Button"
L["ActionBars_Move"] = "Sposta %s"
L["ActionBars_MoveDesc"] = [=[
Selezionare per consentire a RealUI di controllare la posizione di %s.]=]
L["ActionBars_Pet"] = "Barra dei Pet"
L["ActionBars_ShowDoodads"] = "Mostra le decorazioni"
L["ActionBars_ShowDoodadsDesc"] = "Visualizza le decorazioni per indicare la posizione del pet e le barre di posizione."
L["ActionBars_Sides"] = "Laterali"
L["ActionBars_SidesDesc"] = "Regola la posizione delle due barre delle azioni laterali."
L["ActionBars_SidesOption"] = "%d Sinistra - %d Destra"
L["ActionBars_Stance"] = "Barra ella posizione"
L["Alert_CantOpenInCombat"] = "Impossibile aprire la configurazione RealUI mentre si è in combattimento."
L["Alert_CombatLockdown"] = "Blocco del Combattimento"
--[[Translation missing --]]
--[[ L["Alert_WaitCombatLockdown"] = "Combat restrictions are active. The UI will be updated when out of combat."--]] 
L["Appearance_ButtonColor"] = "Colore dei pulsanti"
L["Appearance_ClassColorHealth"] = "Salute con colore di classe"
L["Appearance_ClassColorNames"] = "Nome con colore di classe"
L["Appearance_FrameColor"] = "Colore dei bordi"
L["Appearance_HighRes"] = "Alta risoluzione"
L["Appearance_HighResDesc"] = "Questo raddoppierà la scala corrente della UI per semplificare la visualizzazione degli elementi dell'interfaccia. \\n\\nNote: E' consigliabile solo quando si utilizza un display con una risoluzione verticale di 1440 px o superiore."
L["Appearance_ModScale"] = "Scala della modalità UI"
L["Appearance_ModScaleDesc"] = "Al momento interessa solo determinati frame, ma alla fine verrà utilizzato per l'intera UI.\\n\\n%s"
L["Appearance_Pixel"] = "Pixel perfetto"
L["Appearance_PixelDesc"] = "Imposta la scala dell'interfaccia utente in modo che un pixel di gioco corrisponda ai pixel dello schermo fisico."
L["Appearance_Skins"] = "Skins"
L["Appearance_StripeOpacity"] = "Opacità delle banda"
L["Appearance_UIScale"] = "Scala UI personalizzata"
L["Appearance_UIScaleDesc"] = [=[
Imposta una scala dell'interfaccia utente personalizzata (%.2f - %.2f). Nota: gli elementi della UI potrebbero perdere la loro nitidezza.]=]
--[[Translation missing --]]
--[[ L["BindingsReminder"] = "Bindings Reminder"--]] 
--[[Translation missing --]]
--[[ L["BindingsReminderDesc"] = "Shows a visual reminder of what actions are bound to each key."--]] 
L["CastBars"] = "Barra di Cast"
L["CastBars_Bottom"] = "parte inferiore"
L["CastBars_BottomDesc"] = "Nome e durata sono visualizzati sotto le barre di cast."
L["CastBars_Inside"] = "Dentro"
L["CastBars_InsideDesc"] = "Nome e durata sono visualizzati a sinistra per il giocatore e a destra per il bersaglio."
--[[Translation missing --]]
--[[ L["Chat"] = "Chat"--]] 
--[[Translation missing --]]
--[[ L["Chat_ClassColor"] = "Class colored names"--]] 
--[[Translation missing --]]
--[[ L["Chat_ClassColorDesc"] = "Show player names in their class color."--]] 
L["Clock_CalenderInvites"] = "Inviti in pendenza:"
L["Clock_Date"] = "Data"
L["Clock_ShowCalendar"] = "<Click> Apri calendario"
L["Clock_ShowTimer"] = "Alt+Click> Apri le impostazioni dell'orologio"
L["CombatFade"] = "Dissolvenza in combattimento"
--[[Translation missing --]]
--[[ L["CombatFade_Desc"] = "Automatically change the opacity of a frame based on combat state, health, and target status."--]] 
L["CombatFade_HarmTarget"] = "Bersaglio attaccabile"
L["CombatFade_Hurt"] = "Dolore"
L["CombatFade_InCombat"] = "In combattimento"
L["CombatFade_NoCombat"] = "Fuori dal combattimento"
--[[Translation missing --]]
--[[ L["CombatFade_Target"] = "Target Selected"--]] 
--[[Translation missing --]]
--[[ L["CombatText"] = "Combat Text"--]] 
--[[Translation missing --]]
--[[ L["CombatText_MergeHits"] = " [%d Hits]"--]] 
--[[Translation missing --]]
--[[ L["Control_AddonControl"] = "AddOn Control"--]] 
--[[Translation missing --]]
--[[ L["Control_Layout"] = "Control Layout"--]] 
--[[Translation missing --]]
--[[ L["Control_LayoutDesc"] = "Allow RealUI to control %s's layout settings."--]] 
--[[Translation missing --]]
--[[ L["Control_Position"] = "Control Position"--]] 
--[[Translation missing --]]
--[[ L["Control_PositionDesc"] = "Allow RealUI to control %s's position."--]] 
--[[Translation missing --]]
--[[ L["Currency_Cycle"] = "<Click> Open currency list, <Alt+Click> Cycle displayed currency"--]] 
--[[Translation missing --]]
--[[ L["Currency_EraseData"] = "<Alt+Click> Erase highlighted character data"--]] 
--[[Translation missing --]]
--[[ L["Currency_TotalMoney"] = "Total money on realm: "--]] 
--[[Translation missing --]]
--[[ L["Currency_UpdatedAbbr"] = "Upd."--]] 
--[[Translation missing --]]
--[[ L["DoReloadUI"] = "You need to Reload the UI for changes to take effect. Reload Now?"--]] 
--[[Translation missing --]]
--[[ L["Fonts"] = "Fonts"--]] 
--[[Translation missing --]]
--[[ L["Fonts_Chat"] = "Chat Font"--]] 
--[[Translation missing --]]
--[[ L["Fonts_ChatDesc"] = "This font is used for the chat box and occasionally numbers."--]] 
--[[Translation missing --]]
--[[ L["Fonts_Crit"] = "Crit Font"--]] 
--[[Translation missing --]]
--[[ L["Fonts_Header"] = "Header Font"--]] 
--[[Translation missing --]]
--[[ L["Fonts_HeaderDesc"] = "This font is used primarily for titles and headers."--]] 
--[[Translation missing --]]
--[[ L["Fonts_Normal"] = "Normal Font"--]] 
--[[Translation missing --]]
--[[ L["Fonts_NormalDesc"] = "This font is used for most of the UI such as tooltips, quests, and objectives."--]] 
--[[Translation missing --]]
--[[ L["General_AnchorPoint"] = "Anchor Point"--]] 
--[[Translation missing --]]
--[[ L["General_Debug"] = "Debug"--]] 
--[[Translation missing --]]
--[[ L["General_DebugDesc"] = "Provides extra debugging information"--]] 
--[[Translation missing --]]
--[[ L["General_Enabled"] = "Enabled"--]] 
--[[Translation missing --]]
--[[ L["General_EnabledDesc"] = "Enable/Disable %s"--]] 
--[[Translation missing --]]
--[[ L["General_InvalidParent"] = "The parent frame set for %s does not exist. Type /realadv and go to %s -> %s to set a new parent."--]] 
--[[Translation missing --]]
--[[ L["General_Lock"] = "Locked"--]] 
--[[Translation missing --]]
--[[ L["General_LockDesc"] = "Toggle to move or lock frame position."--]] 
--[[Translation missing --]]
--[[ L["General_NoteParent"] = "To find the name of a frame, type /fstack and hover over the frame you want to attach to. Use ALT to cycle the green highlight area"--]] 
--[[Translation missing --]]
--[[ L["General_NoteReload"] = "Note: You will need to reload the UI (/rl) for changes to take effect."--]] 
--[[Translation missing --]]
--[[ L["General_Position"] = "Position"--]] 
--[[Translation missing --]]
--[[ L["General_Positions"] = "Positions"--]] 
--[[Translation missing --]]
--[[ L["General_Tristatefalse"] = "|cffff0000Ignored|r - Single - Multiple"--]] 
--[[Translation missing --]]
--[[ L["General_Tristatenil"] = "Ignored - Single - |cff00ff00Multiple|r"--]] 
--[[Translation missing --]]
--[[ L["General_Tristatetrue"] = "Ignored - |cff00ff00Single|r - Multiple"--]] 
--[[Translation missing --]]
--[[ L["General_XOffset"] = "X Offset"--]] 
--[[Translation missing --]]
--[[ L["General_XOffsetDesc"] = "Offset in X direction (horizontal) from the given anchor point."--]] 
--[[Translation missing --]]
--[[ L["General_YOffset"] = "Y Offset"--]] 
--[[Translation missing --]]
--[[ L["General_YOffsetDesc"] = "Offset in Y direction (vertical) from the given anchor point."--]] 
--[[Translation missing --]]
--[[ L["GuildFriend_WhisperInvite"] = "<Click> Send whisper, <Alt+Click> %s"--]] 
--[[Translation missing --]]
--[[ L["HuD_AlertHuDChangeSize"] = "Changing the HuD size may alter the positions of some elements, therefore it is recommended to check UI Element positions once the changes have taken effect."--]] 
--[[Translation missing --]]
--[[ L["HuD_Height"] = "Height"--]] 
--[[Translation missing --]]
--[[ L["HuD_Horizontal"] = "Horizontal"--]] 
--[[Translation missing --]]
--[[ L["HuD_ReverseBars"] = "Colored when full"--]] 
--[[Translation missing --]]
--[[ L["HuD_ShowElements"] = "Show UI Elements"--]] 
--[[Translation missing --]]
--[[ L["HuD_Uninterruptible"] = "Uninterruptible"--]] 
--[[Translation missing --]]
--[[ L["HuD_UseLarge"] = "Use Large HuD"--]] 
--[[Translation missing --]]
--[[ L["HuD_UseLargeDesc"] = "Increases size of key HuD elements (Unit Frames, etc)."--]] 
--[[Translation missing --]]
--[[ L["HuD_Vertical"] = "Vertical"--]] 
--[[Translation missing --]]
--[[ L["HuD_VerticalDesc"] = "Adjust the vertical position of the entire HuD."--]] 
--[[Translation missing --]]
--[[ L["HuD_Width"] = "Width"--]] 
--[[Translation missing --]]
--[[ L["Infobar"] = "Infobar"--]] 
--[[Translation missing --]]
--[[ L["Infobar_AllBlocks"] = "All Blocks"--]] 
--[[Translation missing --]]
--[[ L["Infobar_BlockGap"] = "Block Gap"--]] 
--[[Translation missing --]]
--[[ L["Infobar_BlockGapDesc"] = "The amount of space between each block."--]] 
--[[Translation missing --]]
--[[ L["Infobar_CombatTooltips"] = "In Combat Tooltips"--]] 
--[[Translation missing --]]
--[[ L["Infobar_CombatTooltipsDesc"] = "Show tooltips while in combat."--]] 
--[[Translation missing --]]
--[[ L["Infobar_Desc"] = "LDB supported data display"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowIcon"] = "Show icon"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowLabel"] = "Show label"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowStatusBar"] = "Show status bars"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowStatusBarDesc"] = "Show the progress watch status bars."--]] 
--[[Translation missing --]]
--[[ L["Install"] = "CLICK TO INSTALL"--]] 
--[[Translation missing --]]
--[[ L["Install_UseHighRes"] = "Enable high resolution scaling"--]] 
--[[Translation missing --]]
--[[ L["Install_UseHighResDec"] = "Set up RealUI using 2x UI Scaling so that UI elements are easier to see on a high resolution display."--]] 
--[[Translation missing --]]
--[[ L["Inventory"] = "Inventory"--]] 
--[[Translation missing --]]
--[[ L["Inventory_AddFilter"] = "Create a new filter bag"--]] 
--[[Translation missing --]]
--[[ L["Inventory_AddFilterDesc"] = "New filter bags cannot share a name with an existing one. They are not case sensitive."--]] 
--[[Translation missing --]]
--[[ L["Inventory_Duplicate"] = "A filter with this name already exists."--]] 
--[[Translation missing --]]
--[[ L["Inventory_MaxHeight"] = "Max Height"--]] 
--[[Translation missing --]]
--[[ L["Inventory_MaxHeightDesc"] = "The height at which Inventory will create a new column, as a percentage of screen height."--]] 
--[[Translation missing --]]
--[[ L["Inventory_Restack"] = "Re-stack Items"--]] 
--[[Translation missing --]]
--[[ L["Inventory_SellJunk"] = "Auto Sell Junk"--]] 
--[[Translation missing --]]
--[[ L["Layout_ApplyOOC"] = "Layout will change after you leave combat."--]] 
--[[Translation missing --]]
--[[ L["Layout_DPSTank"] = "DPS/Tank"--]] 
--[[Translation missing --]]
--[[ L["Layout_Healing"] = "Healing"--]] 
--[[Translation missing --]]
--[[ L["Layout_Layout"] = "Layout"--]] 
--[[Translation missing --]]
--[[ L["Layout_Link"] = "Link Layouts"--]] 
--[[Translation missing --]]
--[[ L["Layout_LinkDesc"] = "Use same settings between DPS/Tank and Healing layouts."--]] 
--[[Translation missing --]]
--[[ L["Misc_SpellAlertsDesc"] = "Modify the position and size of the Spell Alerts."--]] 
--[[Translation missing --]]
--[[ L["Misc_SpellAlertsWidthDesc"] = "Adjust the distance between the left and right Spell Alert Overlays."--]] 
--[[Translation missing --]]
--[[ L["Patch_DoApply"] = "A patch has been applied, the UI must be reloaded for the changes to take affect."--]] 
--[[Translation missing --]]
--[[ L["Patch_MiniPatch"] = "RealUI Mini Patch"--]] 
--[[Translation missing --]]
--[[ L["Patch_UpdateAddonSettings"] = "The default settings for %s have been updated. Would you like to apply these changes?"--]] 
--[[Translation missing --]]
--[[ L["Progress"] = "Progress Watch"--]] 
--[[Translation missing --]]
--[[ L["Progress_Cycle"] = "<Alt+Click> Cycle display"--]] 
--[[Translation missing --]]
--[[ L["Progress_OpenArt"] = "<Click> Open equipped artifact"--]] 
--[[Translation missing --]]
--[[ L["Progress_OpenHonor"] = "<Click> Open honor talents"--]] 
--[[Translation missing --]]
--[[ L["Progress_OpenRep"] = "<Click> Open faction list"--]] 
--[[Translation missing --]]
--[[ L["Raid_30Width"] = "30 Player Width"--]] 
--[[Translation missing --]]
--[[ L["Raid_40Width"] = "40 Player Width"--]] 
--[[Translation missing --]]
--[[ L["Raid_HideRaidFilter"] = "Hide raid filters"--]] 
--[[Translation missing --]]
--[[ L["Raid_HideRaidFilterDesc"] = "Hide the group filters for Blizzard's Raid Frame Manager"--]] 
--[[Translation missing --]]
--[[ L["Raid_LargeGroup"] = "Large groups"--]] 
--[[Translation missing --]]
--[[ L["Raid_LargeGroupDesc"] = "Use horizontal groups while in large groups like raids or battlegrounds"--]] 
--[[Translation missing --]]
--[[ L["Raid_ShowSolo"] = "Show While Solo"--]] 
--[[Translation missing --]]
--[[ L["Raid_SmallGroup"] = "Small groups"--]] 
--[[Translation missing --]]
--[[ L["Raid_SmallGroupDesc"] = "Use horizontal groups while in small groups like dungeons or arenas"--]] 
--[[Translation missing --]]
--[[ L["Reset_Confirm"] = "Are you sure you wish to reset RealUI?"--]] 
--[[Translation missing --]]
--[[ L["Reset_SettingsLost"] = "All user settings will be lost."--]] 
--[[Translation missing --]]
--[[ L["Resource"] = "Class Resource"--]] 
--[[Translation missing --]]
--[[ L["Resource_Gap"] = "Gap"--]] 
--[[Translation missing --]]
--[[ L["Resource_GapDesc"] = "The distance between each %s."--]] 
--[[Translation missing --]]
--[[ L["Resource_HeightDesc"] = "Adjust the height of the resource anchor."--]] 
--[[Translation missing --]]
--[[ L["Resource_HideUnused"] = "Hide unused %s"--]] 
--[[Translation missing --]]
--[[ L["Resource_HideUnusedDesc"] = "Only show the %s you have."--]] 
--[[Translation missing --]]
--[[ L["Resource_Reverse"] = "Reverse orientation"--]] 
--[[Translation missing --]]
--[[ L["Resource_ReverseDesc"] = "Reverse the orientation of the %s display."--]] 
--[[Translation missing --]]
--[[ L["Resource_WidthDesc"] = "Adjust the width of the resource anchor."--]] 
--[[Translation missing --]]
--[[ L["Slash_Profile"] = "|cFFBB0000CPU Profiling is enabled!|r To disable, type: |cFF8080FF/cpuProfiling|r"--]] 
--[[Translation missing --]]
--[[ L["Slash_RealUI"] = "Type %s to configure UI style, positions and settings."--]] 
--[[Translation missing --]]
--[[ L["Slash_Taint"] = "|cFFBB0000Taint Logging is enabled!|r To disable, type: |cFF8080FF/taintLogging|r"--]] 
--[[Translation missing --]]
--[[ L["Spec_ChangeGear"] = "<Right+Click> Cycle equip sets, <Alt+Right+Click> Unassign equip set"--]] 
--[[Translation missing --]]
--[[ L["Spec_ChangeSpec"] = "<Click> Change spec, <Alt+Click> Change loot spec"--]] 
--[[Translation missing --]]
--[[ L["Spec_Open"] = "<Click> Open talent frame"--]] 
--[[Translation missing --]]
--[[ L["Spec_SpecChanger"] = "Spec Changer"--]] 
--[[Translation missing --]]
--[[ L["Start"] = "Start"--]] 
--[[Translation missing --]]
--[[ L["Start_Config"] = "RealUI Config"--]] 
--[[Translation missing --]]
--[[ L["Sys_AverageAbbr"] = "Avg"--]] 
--[[Translation missing --]]
--[[ L["Sys_CurrentAbbr"] = "Cur"--]] 
--[[Translation missing --]]
--[[ L["Sys_Stat"] = "Stat"--]] 
--[[Translation missing --]]
--[[ L["Sys_SysInfo"] = "System Info"--]] 
--[[Translation missing --]]
--[[ L["Tooltips"] = "Tooltips"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_AtCursor"] = "At Cursor"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_AtCursorDesc"] = "Position the tooltip at the cursor by default."--]] 
--[[Translation missing --]]
--[[ L["Tooltips_ShowIDs"] = "Show object IDs"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_ShowRealm"] = "Show realm names"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_ShowTitles"] = "Show player titles"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_CooldownCount"] = "Cooldown Count"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_CooldownCountDesc"] = "Modifies the countdown text on cooldown swipes"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_UITweaks"] = "UI Tweaks"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_UITweaksDesc"] = "Minor functional tweaks for the default UI"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnchorWidth"] = "Anchor Width"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnchorWidthDesc"] = "The amount of space between the Player frame and the Target frame."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnnounceChatDesc"] = "Chat channel used for trinket announcement."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnnounceTrink"] = "Announce trinkets"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnnounceTrinkDesc"] = "Announce opponent trinket use to chat."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_BuffCount"] = "Buff Count"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_DebuffCount"] = "Debuff Count"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_Gap"] = "Gap"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_GapDesc"] = "Vertical distance between each unit."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_ModifierKey"] = "Modifier Key"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_NPCAuras"] = "Show NPC Auras"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_NPCAurasDesc"] = "Show Buffs/Debuffs cast by NPCs."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_PlayerAuras"] = "Show Player Auras"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_PlayerAurasDesc"] = "Show Buffs/Debuffs cast by you."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_SetFocus"] = "Click to set Focus"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_SetFocusDesc"] = "Set focus by click+modifier on a Unit Frame."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_Units"] = "Units"--]] 
L["Version"] = "Versione"
--[[Translation missing --]]
--[[ L["WorldMarker"] = "World Marker"--]] 
--[[Translation missing --]]
--[[ L["WorldMarker_Show"] = "Show the World Marker in..."--]] 
--[[Translation missing --]]
--[[ L["WorldMarkerDesc"] = "Quick access to World Markers"--]] 
-- cf-localization end
end
