local _, private = ...

-- RealUI --
local RealUI = private.RealUI
local L = RealUI.L

if RealUI.locale == "zhCN" then

-- cf-localization: locale="zhCN", format="lua_additive_table", handle-unlocalized="comment"
L["ActionBars_ActionBarsDesc"] = "修改动作条位置与尺寸"
L["ActionBars_Center"] = "中心"
--[[Translation missing --]]
--[[ L["ActionBars_CenterDesc"] = "Adjust the location of the three center action bars."--]] 
--[[Translation missing --]]
--[[ L["ActionBars_CenterOption"] = "%d Center - %d Bottom"--]] 
L["ActionBars_EAB"] = "额外操作按钮"
L["ActionBars_Move"] = "移动 %s"
--[[Translation missing --]]
--[[ L["ActionBars_MoveDesc"] = "Check to allow RealUI to control the position of the %s."--]] 
--[[Translation missing --]]
--[[ L["ActionBars_Pet"] = "Pet Bar"--]] 
--[[Translation missing --]]
--[[ L["ActionBars_ShowDoodads"] = "Show Doodads"--]] 
--[[Translation missing --]]
--[[ L["ActionBars_ShowDoodadsDesc"] = "Display doodads to indicate the position of the pet and stance bars."--]] 
--[[Translation missing --]]
--[[ L["ActionBars_Sides"] = "Sides"--]] 
--[[Translation missing --]]
--[[ L["ActionBars_SidesDesc"] = "Adjust the location of the two side action bars."--]] 
--[[Translation missing --]]
--[[ L["ActionBars_SidesOption"] = "%d Left - %d Right"--]] 
--[[Translation missing --]]
--[[ L["ActionBars_Stance"] = "Stance Bar"--]] 
L["Alert_CantOpenInCombat"] = "战斗中无法开启RealUI设置"
--[[Translation missing --]]
--[[ L["Alert_CombatLockdown"] = "Combat Lockdown"--]] 
--[[Translation missing --]]
--[[ L["Alert_WaitCombatLockdown"] = "Combat restrictions are active. The UI will be updated when out of combat."--]] 
--[[Translation missing --]]
--[[ L["Appearance_ButtonColor"] = "Button Color"--]] 
L["Appearance_ClassColorHealth"] = "生命条按职业着色"
L["Appearance_ClassColorNames"] = "姓名按职业着色"
--[[Translation missing --]]
--[[ L["Appearance_FrameColor"] = "Frame Color"--]] 
--[[Translation missing --]]
--[[ L["Appearance_HighRes"] = "High Resolution"--]] 
--[[Translation missing --]]
--[[ L["Appearance_HighResDesc"] = "This will double the current UI Scale to make interface elements easier to see.\\n\\nNote: This is only recommended when using a display with a vertical resolution of 1440 px or larger."--]] 
--[[Translation missing --]]
--[[ L["Appearance_ModScale"] = "UI Mod Scale"--]] 
--[[Translation missing --]]
--[[ L["Appearance_ModScaleDesc"] = "This only affects certain frames at the moment, but will eventually be used for the entire UI.\\n\\n%s"--]] 
--[[Translation missing --]]
--[[ L["Appearance_Pixel"] = "Pixel Perfect"--]] 
--[[Translation missing --]]
--[[ L["Appearance_PixelDesc"] = "Sets the scale of the UI so that an in-game pixel matches your physical screen's pixels."--]] 
--[[Translation missing --]]
--[[ L["Appearance_Skins"] = "Skins"--]] 
L["Appearance_StripeOpacity"] = "纹理透明度"
--[[Translation missing --]]
--[[ L["Appearance_UIScale"] = "Custom UI Scale"--]] 
--[[Translation missing --]]
--[[ L["Appearance_UIScaleDesc"] = "Set a custom UI scale (%.2f - %.2f). Note: UI elements may lose their sharp appearance."--]] 
--[[Translation missing --]]
--[[ L["BindingsReminder"] = "Bindings Reminder"--]] 
--[[Translation missing --]]
--[[ L["BindingsReminderDesc"] = "Shows a visual reminder of what actions are bound to each key."--]] 
--[[Translation missing --]]
--[[ L["CastBars"] = "Cast Bars"--]] 
--[[Translation missing --]]
--[[ L["CastBars_Bottom"] = "Bottom"--]] 
--[[Translation missing --]]
--[[ L["CastBars_BottomDesc"] = "Name and duration are displayed below the cast bars."--]] 
--[[Translation missing --]]
--[[ L["CastBars_Inside"] = "Inside"--]] 
--[[Translation missing --]]
--[[ L["CastBars_InsideDesc"] = "Name and duration are displayed on the left for the player and on the right for the target."--]] 
--[[Translation missing --]]
--[[ L["Chat"] = "Chat"--]] 
--[[Translation missing --]]
--[[ L["Chat_ClassColor"] = "Class colored names"--]] 
--[[Translation missing --]]
--[[ L["Chat_ClassColorDesc"] = "Show player names in their class color."--]] 
--[[Translation missing --]]
--[[ L["Clock_CalenderInvites"] = "Pending Invites:"--]] 
--[[Translation missing --]]
--[[ L["Clock_Date"] = "Date"--]] 
--[[Translation missing --]]
--[[ L["Clock_ShowCalendar"] = "<Click> Open calendar"--]] 
--[[Translation missing --]]
--[[ L["Clock_ShowTimer"] = "<Alt+Click> Open clock settings"--]] 
L["CombatFade"] = "战斗渐隐"
--[[Translation missing --]]
--[[ L["CombatFade_Desc"] = "Automatically change the opacity of a frame based on combat state, health, and target status."--]] 
L["CombatFade_HarmTarget"] = "可攻击目标"
L["CombatFade_Hurt"] = "伤害"
L["CombatFade_InCombat"] = "进入战斗"
L["CombatFade_NoCombat"] = "离开战斗"
L["CombatFade_Target"] = "选定目标"
--[[Translation missing --]]
--[[ L["CombatText"] = "Combat Text"--]] 
--[[Translation missing --]]
--[[ L["CombatText_MergeHits"] = " [%d Hits]"--]] 
L["Control_AddonControl"] = "插件控制"
L["Control_Layout"] = "布局控制"
L["Control_LayoutDesc"] = "允许RealUI控制%s的布局设置。"
--[[Translation missing --]]
--[[ L["Control_Position"] = "Control Position"--]] 
--[[Translation missing --]]
--[[ L["Control_PositionDesc"] = "Allow RealUI to control %s's position."--]] 
--[[Translation missing --]]
--[[ L["Currency_Cycle"] = "<Click> Open currency list, <Alt+Click> Cycle displayed currency"--]] 
--[[Translation missing --]]
--[[ L["Currency_EraseData"] = "<Alt+Click> Erase highlighted character data"--]] 
--[[Translation missing --]]
--[[ L["Currency_TotalMoney"] = "Total money on realm: "--]] 
--[[Translation missing --]]
--[[ L["Currency_UpdatedAbbr"] = "Upd."--]] 
L["DoReloadUI"] = "你需要重载RealUI以使这些改变生效，是否立即重载？"
L["Fonts"] = "配置"
L["Fonts_Chat"] = "聊天字体"
--[[Translation missing --]]
--[[ L["Fonts_ChatDesc"] = "This font is used for the chat box and occasionally numbers."--]] 
--[[Translation missing --]]
--[[ L["Fonts_Crit"] = "Crit Font"--]] 
L["Fonts_Header"] = "标题字体"
L["Fonts_HeaderDesc"] = "这个字体主要用于标题"
L["Fonts_Normal"] = "普通字体"
L["Fonts_NormalDesc"] = "这个字体是大部分UI元素使用的字体，比如鼠标提示，任务和物品。"
--[[Translation missing --]]
--[[ L["General_AnchorPoint"] = "Anchor Point"--]] 
--[[Translation missing --]]
--[[ L["General_Debug"] = "Debug"--]] 
--[[Translation missing --]]
--[[ L["General_DebugDesc"] = "Provides extra debugging information"--]] 
L["General_Enabled"] = "可用"
--[[Translation missing --]]
--[[ L["General_EnabledDesc"] = "Enable/Disable %s"--]] 
L["General_InvalidParent"] = "%s的父级框体不存在，输入/realadv并进入%s -> %s设定新的父级框体。"
L["General_Lock"] = "锁定"
L["General_LockDesc"] = "切换移动或锁定框架位置"
--[[Translation missing --]]
--[[ L["General_NoteParent"] = "To find the name of a frame, type /fstack and hover over the frame you want to attach to. Use ALT to cycle the green highlight area"--]] 
L["General_NoteReload"] = "注意：你需要重载插件以使改变生效。"
L["General_Position"] = "位置"
L["General_Positions"] = "位置"
--[[Translation missing --]]
--[[ L["General_Tristatefalse"] = "|cffff0000Ignored|r - Single - Multiple"--]] 
--[[Translation missing --]]
--[[ L["General_Tristatenil"] = "Ignored - Single - |cff00ff00Multiple|r"--]] 
--[[Translation missing --]]
--[[ L["General_Tristatetrue"] = "Ignored - |cff00ff00Single|r - Multiple"--]] 
--[[Translation missing --]]
--[[ L["General_XOffset"] = "X Offset"--]] 
--[[Translation missing --]]
--[[ L["General_XOffsetDesc"] = "Offset in X direction (horizontal) from the given anchor point."--]] 
--[[Translation missing --]]
--[[ L["General_YOffset"] = "Y Offset"--]] 
--[[Translation missing --]]
--[[ L["General_YOffsetDesc"] = "Offset in Y direction (vertical) from the given anchor point."--]] 
--[[Translation missing --]]
--[[ L["GuildFriend_WhisperInvite"] = "<Click> Send whisper, <Alt+Click> %s"--]] 
L["HuD_AlertHuDChangeSize"] = "HuD大小变动可能会改变一些界面元素的位置，所以强烈建议在改变HuD大小后检查UI元素的位置。"
L["HuD_Height"] = "高度"
L["HuD_Horizontal"] = "水平分布"
L["HuD_ReverseBars"] = "反向显示生命条和法力条"
L["HuD_ShowElements"] = "显示界面元素"
--[[Translation missing --]]
--[[ L["HuD_Uninterruptible"] = "Uninterruptible"--]] 
L["HuD_UseLarge"] = "使用大型HuD"
L["HuD_UseLargeDesc"] = "增大主要的HuD元素（单位框体等）"
L["HuD_Vertical"] = "垂直"
--[[Translation missing --]]
--[[ L["HuD_VerticalDesc"] = "Adjust the vertical position of the entire HuD."--]] 
L["HuD_Width"] = "宽度"
--[[Translation missing --]]
--[[ L["Infobar"] = "Infobar"--]] 
--[[Translation missing --]]
--[[ L["Infobar_AllBlocks"] = "All Blocks"--]] 
--[[Translation missing --]]
--[[ L["Infobar_BlockGap"] = "Block Gap"--]] 
--[[Translation missing --]]
--[[ L["Infobar_BlockGapDesc"] = "The amount of space between each block."--]] 
--[[Translation missing --]]
--[[ L["Infobar_CombatTooltips"] = "In Combat Tooltips"--]] 
--[[Translation missing --]]
--[[ L["Infobar_CombatTooltipsDesc"] = "Show tooltips while in combat."--]] 
--[[Translation missing --]]
--[[ L["Infobar_Desc"] = "LDB supported data display"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowIcon"] = "Show icon"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowLabel"] = "Show label"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowStatusBar"] = "Show status bars"--]] 
--[[Translation missing --]]
--[[ L["Infobar_ShowStatusBarDesc"] = "Show the progress watch status bars."--]] 
L["Install"] = "点击安装"
--[[Translation missing --]]
--[[ L["Install_UseHighRes"] = "Enable high resolution scaling"--]] 
--[[Translation missing --]]
--[[ L["Install_UseHighResDec"] = "Set up RealUI using 2x UI Scaling so that UI elements are easier to see on a high resolution display."--]] 
--[[Translation missing --]]
--[[ L["Inventory"] = "Inventory"--]] 
--[[Translation missing --]]
--[[ L["Inventory_AddFilter"] = "Create a new filter bag"--]] 
--[[Translation missing --]]
--[[ L["Inventory_AddFilterDesc"] = "New filter bags cannot share a name with an existing one. They are not case sensitive."--]] 
--[[Translation missing --]]
--[[ L["Inventory_Duplicate"] = "A filter with this name already exists."--]] 
--[[Translation missing --]]
--[[ L["Inventory_MaxHeight"] = "Max Height"--]] 
--[[Translation missing --]]
--[[ L["Inventory_MaxHeightDesc"] = "The height at which Inventory will create a new column, as a percentage of screen height."--]] 
--[[Translation missing --]]
--[[ L["Inventory_Restack"] = "Re-stack Items"--]] 
--[[Translation missing --]]
--[[ L["Inventory_SellJunk"] = "Auto Sell Junk"--]] 
L["Layout_ApplyOOC"] = "离开战斗后将改变布局"
L["Layout_DPSTank"] = "DPS/T"
L["Layout_Healing"] = "治疗"
--[[Translation missing --]]
--[[ L["Layout_Layout"] = "Layout"--]] 
--[[Translation missing --]]
--[[ L["Layout_Link"] = "Link Layouts"--]] 
L["Layout_LinkDesc"] = "DPS/T和治疗界面采用相同布局"
--[[Translation missing --]]
--[[ L["Misc_SpellAlertsDesc"] = "Modify the position and size of the Spell Alerts."--]] 
--[[Translation missing --]]
--[[ L["Misc_SpellAlertsWidthDesc"] = "Adjust the distance between the left and right Spell Alert Overlays."--]] 
L["Patch_DoApply"] = "是否愿意应用最新的RealUI设置？"
L["Patch_MiniPatch"] = "RealUI小型补丁"
--[[Translation missing --]]
--[[ L["Patch_UpdateAddonSettings"] = "The default settings for %s have been updated. Would you like to apply these changes?"--]] 
--[[Translation missing --]]
--[[ L["Progress"] = "Progress Watch"--]] 
--[[Translation missing --]]
--[[ L["Progress_Cycle"] = "<Alt+Click> Cycle display"--]] 
--[[Translation missing --]]
--[[ L["Progress_OpenArt"] = "<Click> Open equipped artifact"--]] 
--[[Translation missing --]]
--[[ L["Progress_OpenHonor"] = "<Click> Open honor talents"--]] 
--[[Translation missing --]]
--[[ L["Progress_OpenRep"] = "<Click> Open faction list"--]] 
L["Raid_30Width"] = "30人宽度"
L["Raid_40Width"] = "40人宽度"
--[[Translation missing --]]
--[[ L["Raid_HideRaidFilter"] = "Hide raid filters"--]] 
--[[Translation missing --]]
--[[ L["Raid_HideRaidFilterDesc"] = "Hide the group filters for Blizzard's Raid Frame Manager"--]] 
--[[Translation missing --]]
--[[ L["Raid_LargeGroup"] = "Large groups"--]] 
--[[Translation missing --]]
--[[ L["Raid_LargeGroupDesc"] = "Use horizontal groups while in large groups like raids or battlegrounds"--]] 
L["Raid_ShowSolo"] = "单人下显示"
--[[Translation missing --]]
--[[ L["Raid_SmallGroup"] = "Small groups"--]] 
--[[Translation missing --]]
--[[ L["Raid_SmallGroupDesc"] = "Use horizontal groups while in small groups like dungeons or arenas"--]] 
L["Reset_Confirm"] = "是否确定需要重置RealUI设置？"
L["Reset_SettingsLost"] = "所有用户设置都将丢失。"
--[[Translation missing --]]
--[[ L["Resource"] = "Class Resource"--]] 
--[[Translation missing --]]
--[[ L["Resource_Gap"] = "Gap"--]] 
--[[Translation missing --]]
--[[ L["Resource_GapDesc"] = "The distance between each %s."--]] 
--[[Translation missing --]]
--[[ L["Resource_HeightDesc"] = "Adjust the height of the resource anchor."--]] 
--[[Translation missing --]]
--[[ L["Resource_HideUnused"] = "Hide unused %s"--]] 
--[[Translation missing --]]
--[[ L["Resource_HideUnusedDesc"] = "Only show the %s you have."--]] 
--[[Translation missing --]]
--[[ L["Resource_Reverse"] = "Reverse orientation"--]] 
--[[Translation missing --]]
--[[ L["Resource_ReverseDesc"] = "Reverse the orientation of the %s display."--]] 
--[[Translation missing --]]
--[[ L["Resource_WidthDesc"] = "Adjust the width of the resource anchor."--]] 
--[[Translation missing --]]
--[[ L["Slash_Profile"] = "|cFFBB0000CPU Profiling is enabled!|r To disable, type: |cFF8080FF/cpuProfiling|r"--]] 
L["Slash_RealUI"] = "输入%s配置UI的格局、位置和相关设置"
--[[Translation missing --]]
--[[ L["Slash_Taint"] = "|cFFBB0000Taint Logging is enabled!|r To disable, type: |cFF8080FF/taintLogging|r"--]] 
--[[Translation missing --]]
--[[ L["Spec_ChangeGear"] = "<Right+Click> Cycle equip sets, <Alt+Right+Click> Unassign equip set"--]] 
--[[Translation missing --]]
--[[ L["Spec_ChangeSpec"] = "<Click> Change spec, <Alt+Click> Change loot spec"--]] 
--[[Translation missing --]]
--[[ L["Spec_Open"] = "<Click> Open talent frame"--]] 
--[[Translation missing --]]
--[[ L["Spec_SpecChanger"] = "Spec Changer"--]] 
--[[Translation missing --]]
--[[ L["Start"] = "Start"--]] 
--[[Translation missing --]]
--[[ L["Start_Config"] = "RealUI Config"--]] 
--[[Translation missing --]]
--[[ L["Sys_AverageAbbr"] = "Avg"--]] 
--[[Translation missing --]]
--[[ L["Sys_CurrentAbbr"] = "Cur"--]] 
--[[Translation missing --]]
--[[ L["Sys_Stat"] = "Stat"--]] 
--[[Translation missing --]]
--[[ L["Sys_SysInfo"] = "System Info"--]] 
--[[Translation missing --]]
--[[ L["Tooltips"] = "Tooltips"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_AtCursor"] = "At Cursor"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_AtCursorDesc"] = "Position the tooltip at the cursor by default."--]] 
--[[Translation missing --]]
--[[ L["Tooltips_ShowIDs"] = "Show object IDs"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_ShowRealm"] = "Show realm names"--]] 
--[[Translation missing --]]
--[[ L["Tooltips_ShowTitles"] = "Show player titles"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_CooldownCount"] = "Cooldown Count"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_CooldownCountDesc"] = "Modifies the countdown text on cooldown swipes"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_UITweaks"] = "UI Tweaks"--]] 
--[[Translation missing --]]
--[[ L["Tweaks_UITweaksDesc"] = "Minor functional tweaks for the default UI"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnchorWidth"] = "Anchor Width"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnchorWidthDesc"] = "The amount of space between the Player frame and the Target frame."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnnounceChatDesc"] = "Chat channel used for trinket announcement."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnnounceTrink"] = "Announce trinkets"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_AnnounceTrinkDesc"] = "Announce opponent trinket use to chat."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_BuffCount"] = "Buff Count"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_DebuffCount"] = "Debuff Count"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_Gap"] = "Gap"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_GapDesc"] = "Vertical distance between each unit."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_ModifierKey"] = "Modifier Key"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_NPCAuras"] = "Show NPC Auras"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_NPCAurasDesc"] = "Show Buffs/Debuffs cast by NPCs."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_PlayerAuras"] = "Show Player Auras"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_PlayerAurasDesc"] = "Show Buffs/Debuffs cast by you."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_SetFocus"] = "Click to set Focus"--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_SetFocusDesc"] = "Set focus by click+modifier on a Unit Frame."--]] 
--[[Translation missing --]]
--[[ L["UnitFrames_Units"] = "Units"--]] 
L["Version"] = "版本"
--[[Translation missing --]]
--[[ L["WorldMarker"] = "World Marker"--]] 
--[[Translation missing --]]
--[[ L["WorldMarker_Show"] = "Show the World Marker in..."--]] 
--[[Translation missing --]]
--[[ L["WorldMarkerDesc"] = "Quick access to World Markers"--]] 
-- cf-localization end
end
