{
	"folders":
	[
		{
			"path": "Interface\\AddOns\\!Aurora_RealUI"
		},
		{
			"path": "Interface\\AddOns\\cargBags_Nivaya"
		},
		{
			"path": "Interface\\AddOns\\EasyMail"
		},
		{
			"path": "Interface\\AddOns\\FreebTip"
		},
		{
			"path": "Interface\\AddOns\\FreebTipiLvl"
		},
		{
			"path": "Interface\\AddOns\\FreebTipSpec"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI_Dev"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI_Config"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI_Init"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime*",
			],
			"folder_exclude_patterns":
			[
				".idea",
				"Interface",
				"utils"
			],
			"name": "Docs",
			"path": "."
		}
	]
}
