{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.sublime*"
            ],
            "folder_exclude_patterns":
            [
                ".idea",
                ".release",
                "Aurora"
            ],
            "path": "."
        }
    ],
    "settings":
    {
        "LSP":
        {
            "lua-ls":
            {
                "enabled": true
            }
        }
    },
    "syntax_override":
    {
        "\\.lua$":
        [
            "WoWDevelopment",
            "WoW Lua"
        ]
    }
}
