{
	"folders":
	[
		{
			"path": "Interface\\AddOns\\!Aurora_RealUI"
		},
		{
			"path": "Interface\\AddOns\\cargBags_Nivaya"
		},
		{
			"path": "Interface\\AddOns\\EasyMail"
		},
		{
			"path": "Interface\\AddOns\\FreebTip"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI_Dev"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI_Config"
		},
		{
			"path": "Interface\\AddOns\\nibRealUI_Init"
		},
		{
			"path": ".",
			"name": "Docs",
			"folder_exclude_patterns": [".idea", "Interface", "utils"],
			"file_include_patterns": ["*.md", "*.lua", "*.ps1"]
		}
	]
}
