## Interface: 50400
## Title: Raven
## Notes: Monitors spells, provides timers, cooldowns, action bar highlights, helpful notifications
## Author: Tomber
## DefaultState: enabled
## OptionalDependencies: Masque
## SavedVariables: RavenDB
## Version: r317
## X-Curse-Packaged-Version: r317
## X-Curse-Project-Name: Raven
## X-Curse-Project-ID: raven
## X-Curse-Repository-ID: wow/raven/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localizations\enUS.lua
Localizations\zhCN.lua
Localizations\zhTW.lua
Localizations\koKR.lua

Main.lua
Profile.lua
Highlights.lua
Conditions.lua
Bars.lua
Cancel.lua
Nest.lua

Presets\DeathKnight.lua
Presets\Druid.lua
Presets\Hunter.lua
Presets\Mage.lua
Presets\Monk.lua
Presets\Paladin.lua
Presets\Priest.lua
Presets\Rogue.lua
Presets\Shaman.lua
Presets\Warlock.lua
Presets\Warrior.lua
Presets\Pets.lua
Presets\Racials.lua
Presets\General.lua
