## Interface: 70000
## Title: Grid2 |cd0ff7d0aOptions|r
## Title-esES: Grid2 |cd0ff7d0aOpciones|r
## Notes: Configuration module for Grid2
## Notes-esES: Modulo de configuracion del Grid2
## LoadOnDemand: 1
## Dependencies: Grid2
## Version: r789-release
## X-Curse-Packaged-Version: r789-release
## X-Curse-Project-Name: Grid2
## X-Curse-Project-ID: grid2
## X-Curse-Repository-ID: wow/grid2/mainline

# Ace Libraries
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceGUI-3.0-Search-EditBox\AceGUI-3.0-Search-EditBox.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCompress\LibCompress.lua

# Locales
locales.xml

# Grid2Options
GridCore.lua
GridGeneral.lua
GridIndicators.lua
GridStatuses.lua
GridUtils.lua

modules.xml
