## Interface: 50400
## Title: EasyMail 3.6
## Notes: Mail frame mod that allows the user to select addressees from a drop-down list and to automatically collect all attachments from all mails in the in-box
## Notes-deDE: Mail frame mod that allows the user to select addressees from a drop-down list and to automatically collect all attachments from all mails in the in-box
## Notes-frFR: Mail frame mod that allows the user to select addressees from a drop-down list and to automatically collect all attachments from all mails in the in-box
## SavedVariables: EasyMail_SavedVars
localization.lua
localization.de.lua
localization.fr.lua
localization.zhCN.lua
localization.zhTW.lua
EasyMail.lua
EasyMail_Options.lua
EasyMail.xml
EasyMail_Options.xml

