## Interface: 60000
## Title: SharedMedia
## Notes: Inserts some media into LibSharedMedia's storage.
## Version: 3.0.5-184
## Author: Elkano
## X-Category: Miscellaneous
## X-Curse-Packaged-Version: r184
## X-Curse-Project-Name: SharedMedia
## X-Curse-Project-ID: sharedmedia
## X-Curse-Repository-ID: wow/sharedmedia/mainline

## X-Revision: 184
## X-Date: 2012-09-07T08:45:26Z

## OptionalDeps: LibStub, LibSharedMedia-3.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

SharedMedia.lua
..\SharedMedia_MyMedia\MyMedia.lua
