## Interface: 60000
## Title: Chatter
## Notes: Lightweight Chat Improvements
## Notes-zhTW: 一個輕量級的聊天增強插件
## Notes-zhCN: 一个轻量级的聊天增强插件
## Author: Antiarc
## X-Category: Chat/Communication
## Version: 1.4.5
## SavedVariables: ChatterDB
## X-Curse-Packaged-Version: 1.4.5
## X-Curse-Project-Name: Chatter
## X-Curse-Project-ID: chatter
## X-Curse-Repository-ID: wow/chatter/mainline

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibSink-2.0, LibAlts-1.0, LibDialog-1.0, LibChatAnims
## X-Embeds: Ace3, LibSharedMedia-3.0, LibSink-2.0, LibAlts-1.0, LibDialog-1.0, LibChatAnims

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSink-2.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibAlts-1.0\lib.xml
Libs\LibDialog-1.0\lib.xml
#@end-no-lib-strip@


Localization\enUS.lua
Localization\ruRU.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\esES.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\koKR.lua

Chatter.lua
modules.xml

