## Interface: 70000
## Title: BadBoy_CCleaner
## Notes: Filter crap from your chat.
## Notes-frFR: Enlève toutes les saloperies de votre fenêtre de discussion.
## Notes-zhCN: 过滤聊天窗口的广告
## Notes-zhTW: 過濾聊天窗口的廢話....
## Notes-deDE: Unsinniges aus Deinem Chat herausfiltern.
## Notes-ruRU: Очищает чат от "мусора"
## Author: Funkydude
## Dependencies: BadBoy
## SavedVariables: BADBOY_CCLEANER, BADBOY_NOICONS
## X-Category: Chat/Communication
## X-License: All Rights Reserved
## X-Curse-Packaged-Version: r99-release
## X-Curse-Project-Name: BadBoy_CCleaner: Filter Crap From Chat
## X-Curse-Project-ID: badboy_ccleaner
## X-Curse-Repository-ID: wow/badboy_ccleaner/mainline

SimpleOptions.lua
BadBoy_CCleaner.lua

