## Interface: 70300
## Title: RealUI Skins
## Notes: Blizzard Interface Skin
## Author: Gethe
## Version: 2.0.0.Beta3
## LoadWith: RealUI_Bugs
## OptionalDeps: nibRealUI_Dev, Masque, LibSharedMedia-3.0, LibItemUpgradeInfo-1.0
## SavedVariables: RealUI_SkinsDB

#@do-not-package@
..\Aurora\Skin\skin.xml
#@end-do-not-package@
Aurora\Skin\skin.xml
Libs\Libs.xml

Util.lua
Locale.lua
RealUI_Skins.lua

FrameXML\MailFrame.lua
FrameXML\PaperDollFrame.lua

AddOns\Blizzard_WorldMap.lua

AddOns\Ace3.lua
AddOns\DBM-GUI.lua
AddOns\Masque.lua
