## Interface: 80300
## Title: RealUI Skins
## Notes: Blizzard Interface Skin
## Author: Gethe
## Version: 2.2.1
## LoadOnDemand: 1
## RequiredDeps: nibRealUI
## OptionalDeps: LibItemUpgradeInfo-1.0, LibSharedMedia-3.0, Masque, nibRealUI_Dev, RealUI_AsianFonts
## SavedVariables: RealUI_SkinsDB

Libs\Libs.xml

Misc.lua
Locale.lua
RealUI_Skins.lua

FrameXML\ColorPickerFrame.lua
FrameXML\FriendsFrame.lua
FrameXML\LFGFrame.lua
FrameXML\MailFrame.lua
FrameXML\PaperDollFrame.lua

AddOns\Blizzard_WorldMap.lua

AddOns\Ace3.lua
AddOns\Clique.lua
AddOns\DBM-GUI.lua
AddOns\Masque.lua
