## Interface: 120000 120001
## Title: RealUI Skins
## Category: RealUI_Core
## Notes: Blizzard Interface Skin
## Author: Gethe, Hanshi
## Version: 3.0.0
## IconTexture: Interface\AddOns\RealUI\Media\Icon
## LoadOnDemand: 1
## RequiredDeps: RealUI
## OptionalDeps: LibItemUpgradeInfo-1.0, LibSharedMedia-3.0, Masque, RealUI_Dev, RealUI_AsianFonts
## SavedVariables: RealUI_SkinsDB

Libs\Libs.xml

Misc.lua
Locale.lua
RealUI_Skins.lua

FrameXML\FriendsFrame.lua
FrameXML\LFGFrame.lua
FrameXML\MailFrame.lua
FrameXML\PaperDollFrame.lua

AddOns\Blizzard_WorldMap.lua

AddOns\Ace3.lua
AddOns\Clique.lua
AddOns\DBM-GUI.lua
AddOns\Masque.lua
AddOns\WeakAuras.lua
