## Interface: 50001
## LoadOnDemand: 1
## Title: Lib: Babble-TalentTree-3.0
## Notes: A library to help with localization of talent trees.
## Notes-deDE: BabbleLib ist eine Bibliothek, die bei der Lokalisierung helfen soll.
## Notes-esES: Una biblioteca para ayudar con las localizaciones.
## Notes-frFR: Une bibliothèque d'aide à la localisation.
## Notes-ruRU: Библиотека для локализации аддонов.
## Notes-zhCN: 为本地化服务的支持库[声望阵营]
## Notes-zhTW: 為本地化服務的函式庫[聲望陣營]
## Author: Pneumatus
## X-Category: Library
## X-License: MIT
## X-Curse-Packaged-Version: 5.0-release4
## X-Curse-Project-Name: LibBabble-TalentTree-3.0
## X-Curse-Project-ID: libbabble-talenttree-3-0
## X-Curse-Repository-ID: wow/libbabble-talenttree-3-0/mainline

LibStub\LibStub.lua
lib.xml

