## Interface: 80000
## Title: nib|cffffffffReal|r|cffbf3333UI|r
## Notes: The essential core of RealUI
## Author: Nibelheim, Gethe
## Version: 2.0.4
## RequiredDeps: RealUI_Bugs, RealUI_Skins
## OptionalDeps: Bartender4, Grid2, HereBeDragons, LibChatAnims, LibDropDown, LibIconFonts, LibQTip-1.0, LibRangeCheck-2.0, LibWindow-1.1, Raven, UTF8
## SavedVariables: nibRealUIDB
## SavedVariablesPerCharacter: nibRealUICharacter
## X-oUF: oUFembed
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=16068
## Globe-Pre: RealUI_Bugs, RealUI_Skins

Libs\Libs.xml

Init.lua

Locale.xml

Core.lua
Core.xml
Modules.xml
HuD.xml

Bindings.xml
