## Interface: 80000
## Title: nibRealUI
## Notes: The essential core of RealUI
## Author: Nibelheim, Gethe
## Version: 2.0.6
## LoadWith: RealUI_Bugs
## RequiredDeps: RealUI_Bugs Blizzard_WorldMap
## OptionalDeps: Bartender4, Grid2, LibChatAnims, LibDropDown, LibIconFonts, LibQTip-1.0, LibRangeCheck-2.0, LibWindow-1.1, Raven, UTF8
## SavedVariables: nibRealUIDB
## SavedVariablesPerCharacter: nibRealUICharacter
## X-oUF: oUFembed
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=16068
## Globe-Pre: RealUI_Bugs, RealUI_Skins

Libs\Libs.xml
Util.lua
Init.lua

Locale.xml

Core.lua
Core.xml
Modules.xml
HuD.xml

Bindings.xml
