## Interface: 110205
## Title: RealUI
## Category: RealUI
## Notes: The essential core of RealUI
## Author: Nibelheim, Gethe, Hanshi
## Version: 2.5.5
## IconTexture: Interface\AddOns\nibRealUI\Media\Icon
## LoadWith: RealUI_Bugs, Bartender4
## RequiredDeps: RealUI_Bugs Blizzard_WorldMap, Blizzard_Deprecated, Blizzard_DeprecatedCurrencyScript, Blizzard_DeprecatedGuildScript, Blizzard_DeprecatedItemScript, Blizzard_DeprecatedPvpScript, Blizzard_DeprecatedSoundScript, Blizzard_DeprecatedSpellScript
## OptionalDeps: Bartender4, Grid2, LibChatAnims, LibDualSpec-1.0, LibIconFonts, LibQTip-1.0, LibRangeCheck-3.0, LibWindow-1.1, oUF, Raven
## SavedVariables: nibRealUIDB
## SavedVariablesPerCharacter: nibRealUICharacter
## X-oUF: oUFembed
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=16068
## Globe-Pre: RealUI_Bugs, RealUI_Skins, Blizzard_Deprecated

Libs\Libs.xml
Util.lua
Init.lua

Locale.xml

Core.lua
Core.xml
Modules.xml
HuD.xml
