## Interface: 60200
## Author: Kesava
## Title: Kui |cff9966ffNameplates|r
## Version: 260
## Notes: Prettier nameplates.
## SavedVariables: KuiNameplatesGDB
## X-Curse-Packaged-Version: 260
## X-Curse-Project-Name: KuiNameplates
## X-Curse-Project-ID: kuinameplates
## X-Curse-Repository-ID: wow/kuinameplates/mainline

lib\embeds.xml

core.lua
config.lua
create.lua
layout.lua

modules\arena.lua
modules\castbar.lua
modules\castwarnings.lua
modules\classcolours.lua
modules\combopoints.lua
modules\tankmode.lua
modules\targetarrows.lua
modules\lowhealth.lua
modules\nemesis.lua
modules\healthpatch.lua
modules\nameonly.lua
