## Interface: 70100
## Author: Kesava
## Title: Kui |cff9966ffNameplates
## Notes: Kesava's nameplate framework.|nRemember to enable Kui Nameplates Core (or a compatible layout), too!

lib\embeds.xml

addon.lua
messages.lua
nameplate.lua
hook.lua

elements/healthbar.lua
elements/powerbar.lua
elements/castbar.lua
elements/highlight.lua
elements/classpowers.lua
elements/classification.lua
elements/name.lua
elements/level.lua
elements/target.lua
elements/threat.lua
elements/auras.lua
elements/raidicon.lua

plugins/animation.lua
plugins/fading.lua
plugins/npctitle.lua
plugins/tankmode.lua
plugins/combattoggle.lua
plugins/execute.lua
