-- Bartender4 Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/bartender4/localization/ ;¶

local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "ptBR")
if not L then return end

L["ActionBar Paging"] = "Paginação da Barra de ações"
L["Alpha"] = "Alfa"
L["ALT"] = "ALT"
L["Alternatively, you can also find us on |cffffff78irc://irc.freenode.org/wowace|r"] = "Adicionalmente, você pode nos encontrar em |cffffff78irc://irc.freenode.org/wowace|r"
L["Always Hide"] = "Sempre ocultar"
L["Anchor"] = "Ancorar"
L["Apply Preset"] = "Aplicar preconfiguração"
-- L["Auto-Assist Casting"] = "Auto-Assist Casting"
L["Bag Bar"] = "Barra de bolsas"
L["Bar Options"] = "Opções da barra"
-- L["Bar Paging"] = "Bar Paging"
L["Bars"] = "Barras"
L["Bar %s"] = "Barra %s"
L["Bar Snapping"] = "Barras enganchadas"
L["Bar Style & Layout"] = "Estilo das barras e layout"
L["Bars unlocked. Move them now and click Lock when you are done."] = "Barras desbloqueadas. Mova-as agora e clique em travar quando estiver terminado."
L["Bartender4"] = "Bartender4"
L["Bartender4 only converts the bindings of Bar1 to be directly usable, all other Bars will have to be re-bound to the Bartender4 keys. A direct indicator if your key-bindings are setup correctly is the hotkey display on the buttons. If the key-bindings shows correctly on your button, everything should work fine as well."] = "Bartender4 apenas converte as assossiações da barra1 para que sejam usadas diretamente, todas as outras barras terão de ser redefinidas para as teclas do Bartender4. Um indicador direto de que suas teclas estão configuradas corretamente é se o texto da tecla aparece nos botões. Se as definições de tecla aparecem corretamente no seu botão, tudo deve funcionar bem."
L["Bartender4 was written by Nevcairiel of EU-Antonidas. He will accept cookies as compensation for his hard work!"] = "Bartender4 foi escrito por Nevcairiel de EU-Antonidas. Ele aceita biscoitos como compensação do seu trabalho duro!"
L["Blizzard Art"] = "Arte da Blizzard"
L["Blizzard Art Bar"] = "Arte de Barra da Blizzard"
L["Blizzard interface"] = "Interface da Blizzard"
L["Button Grid"] = "Grade do botão"
L["Button Lock"] = "Travar botão"
L["Button Look"] = "Aparência do botão"
L["Buttons"] = "Botões"
L["Button %s"] = "Botão %s"
L["Button Tooltip"] = "Dica do botão"
L["Cannot access options during combat."] = "Não é possível acessar as opções durante o combate"
L["Center Horizontally"] = "Centralizar Horizontalmente"
L["Centers the bar horizontally on screen."] = "Centraliza a barra horizontalmente na tela"
L["Centers the bar vertically on screen."] = "Centraliza a barra verticalmente na tela"
L["Center Vertically"] = "Centralizar Verticalmente"
L["|cffff0000WARNING|cffffffff: Pressing the button will reset your complete profile! If you're not sure about this, create a new profile and use that to experiment."] = "|cffff0000WARNING|cffffffff: Pressionar o botão irá resetar completamente o seu Perfil! Se você não tem certeza disso, crie um novo Perfil e use-o como experimento."
L["|cffffff00Click|r to toggle bar lock"] = "|cffffff00Click|r para travar a barra"
L["|cffffff00Right-click|r to open the options menu"] = "|cffffff00Right-click|r para abrir o menu de opções"
L["Change the current anchor point of the bar."] = "Mudar o atual ponto de ancora da barra"
L["Choose between the classic WoW layout and two variations"] = "Escolha entre os layouts classicos do wow ou duas variações"
L["Choose the ending to the left"] = "Escolha o limite para a esquerda"
L["Choose the ending to the right"] = "Escolha o limite para a direita"
L["Classic"] = "Classico"
L["Click-Through"] = "Clicar através"
L["Colors"] = "Cores"
L["Configure actionbar paging when the %s key is down."] = "Configura a paginação da barra de ações quando a tecla %s estiver pressionada."
L["Configure all of Bartender to preset defaults"] = "Configure tudo do Bartender para o padrão da predefinição"
L["Configure Bar %s"] = "Configure a barra %s"
L["Configure how the Out of Range Indicator should display on the buttons."] = "Configura como o indicador de Fora de Alcance deverá aparecer nos botões."
L["Configure the alpha of the bar."] = "Configura o \"alpha\" da barra."
L["Configure the Bag Bar"] = "Configura a barra de bolsas"
L["Configure the Blizzard Art Bar"] = "Configurar a Barra de Arte da Blizzard"
L["Configure the Button Tooltip."] = "Configura a dica do botão"
L["Configure the Extra Action Bar"] = "Configurar a Barra de Ações Extra"
L["Configure the Fade Out Alpha"] = "Configura o Alpha do Fade Out"
L["Configure the Fade Out Delay"] = "Configura o atraso do Fade Out"
L["Configure the Micro Menu"] = "Configura o micro-menu"
L["Configure the padding of the buttons."] = "Configura o espaçamento dos botões."
L["Configure the Pet Bar"] = "Configura a barra de Ajudante"
L["Configure the Reputation Bar"] = "Configura a barra de reputação"
L["Configure the scale of the bar."] = "Configura a escala da barra."
L["Configure  the Stance Bar"] = "Configure a barra de instância"
L["Configure the VehicleBar"] = "Configura a barra de Veículo"
L["Configure the XP Bar"] = "Configura a barra de Experiência"
L["Copy Conditionals"] = "Copiar condicionais"
L["Create a copy of the auto-generated conditionals in the custom configuration as a base template."] = "Cria uma cópia de condicionais geradas automaticamente na configuração custimizada como um modelo base."
L["CTRL"] = "CTRL"
L["Custom Conditionals"] = "Condicionais customizadas"
L["Default Bar State"] = "Estado padrão da barra"
-- L["Direction of the button flyouts on this bar (eg. summon demon/pet)"] = "Direction of the button flyouts on this bar (eg. summon demon/pet)"
L["Disable any reaction to mouse events on this bar, making the bar click-through."] = "Desativa qualquer reação para eventos do mouse nessa barra, tornando possivel clicar através da barra."
L["Disabled"] = "Desabilitado"
L["Disabled in Combat"] = "Desabilitado em combate"
L["Don't Page"] = "Não paginar"
L["Down"] = "Para baixo"
L["Empty button background"] = "Fundo do botão vazio"
--[==[ L[ [=[Enable Auto-Assist for this bar.
Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell.]=] ] = [=[Enable Auto-Assist for this bar.
Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell.]=] ]==]
L[ [=[Enable Bar Switching based on the actionbar controls provided by the game. 
See Blizzard Key Bindings for assignments - Usually Shift-Mouse Wheel and Shift+1 - Shift+6.]=] ] = [=[Ativar a mudança de barras baseado nos controles das barras de ação fornecidos pelo jogo.
Veja as informações de associação de teclas da Blizzard - Geralmente Shift-Mouse Wheel e Shift+1 - Shift+6]=]
L["Enabled"] = "Ativada"
L["Enable/Disable the bar."] = "Ativa/Desativa a barra."
--[==[ L[ [=[Enable Mouse-Over Casting for this bar.
Mouse-Over Casting will automatically cast onto the unit under your mouse without targeting it, if possible.]=] ] = [=[Enable Mouse-Over Casting for this bar.
Mouse-Over Casting will automatically cast onto the unit under your mouse without targeting it, if possible.]=] ]==]
L["Enable State-based Button Swaping"] = "Ativar troca de botões baseado na postura"
L["Enable the Bag Bar"] = "Ativar a barra de bolsas"
L["Enable the Blizzard Art Bar"] = "Habilitar a barra com arte da blizzard"
L["Enable the Extra Action Bar"] = "Habilitar a Barra de Ações Extra"
L["Enable the FadeOut mode"] = "Habilita o modo Fade Out"
L["Enable the Micro Menu"] = "Habilita o micro-menu"
L["Enable the PetBar"] = "Habilita a barra do ajudante"
L["Enable the Reputation Bar"] = "Habilita a barra de reputação"
L["Enable the StanceBar"] = "Habilita a barra de postura"
L["Enable the use of a custom condition, disabling all of the above."] = "Ativa o uso de uma condição customizada, desativando tudo que está acima"
L["Enable the use of the Blizzard Vehicle UI, hiding any Bartender4 bars in the meantime."] = "Habilita o uso da interface de veiculos da Blizzard, ocultando qualquer barra do Bartender4 imediatamente"
L["Enable the Vehicle Bar"] = "Habilita a barra de Veículo"
L["Enable the XP Bar"] = "Habilita a barra de Experiência"
L["Extra Action Bar"] = "Barra de Ações Extra"
L["Fade Out"] = "Fade Out"
L["Fade Out Alpha"] = "Alpha do Fade Out"
L["Fade Out Delay"] = "Atraso do Fade Out"
L["FAQ"] = "FAQ"
-- L["Flyout Direction"] = "Flyout Direction"
L["Focus-Cast by modifier"] = "Lançar no Foco"
L["Focus-Cast Modifier"] = "Botão para lançar no Foco"
L["Frequently Asked Questions"] = "Perguntas feitas frequentemente"
L["Full Button Mode"] = "Modo botão completo"
L["Full reset"] = "Reset completo"
L["General Settings"] = "Configurações gerais"
L["Griffin"] = "Inexperiente"
L["Hide Equipped Border"] = "Oculta a borda de equipado"
L["Hide Hotkey"] = "Ocultar atalho"
L["Hide in Combat"] = "Ocultar durante o combate"
L["Hide in Stance/Form"] = "Ocultar em Postura/Forma"
L["Hide Macro Text"] = "Ocultar o texto da macro"
L["Hide on Vehicle"] = "Ocultar no veiculo"
L["Hide out of Combat"] = "Ocultar fora de combate"
L["Hide the Hotkey on the buttons of this bar."] = "Ocultar a tecla nos botões desta barra"
L["Hide the inner border indicating the equipped status on the buttons of this bar."] = "Oculte a barra inerente que indica o status do equipamento nos botões dessa barra"
L["Hide the Macro Text on the buttons of this bar."] = "Ocultar o texto de macro dos botões dessa barra"
L["Hide this bar in a specific Stance or Form."] = "Ocultar essa barra em uma postura ou forma especifica."
-- L["Hide this bar when a override bar is active."] = "Hide this bar when a override bar is active."
L["Hide this bar when the game wants to show a vehicle UI."] = "Ocultar essa barra quando o jogo mostrar a interface de veiculo."
L["Hide this bar when you are possessing a NPC."] = "Ocultar essa barra quando estiver no controle de um NPC"
L["Hide this bar when you are riding on a vehicle."] = "Ocultar essa barra quando você estiver controlando um veículo."
L["Hide this bar when you have a pet."] = "Ocultar essa barra quando você tiver um Ajudante."
L["Hide this bar when you have no pet."] = "Ocultar essa barra quando você não tiver nenhum Ajudante"
L["Hide when Possessing"] = "Ocultar quando estiver no controle"
L["Hide without pet"] = "Ocultar sem o Ajudante."
-- L["Hide with Override Bar"] = "Hide with Override Bar"
L["Hide with pet"] = "Ocultar com o Ajudante"
L["Hide with Vehicle UI"] = "Ocultar com a interface de veiculo"
L["Horizontal Growth"] = "Crescimento horizontal"
L["Horizontal growth direction for this bar."] = "Crescimento horizontal para essa barra"
L["Hotkey Mode"] = "Modo Atalho"
L["How do I change the Bartender4 Keybindings then?"] = "Como eu mudo as assossiações de teclas do Bartender4 então?"
L["I just installed Bartender4, but my keybindings do not show up on the buttons/do not work."] = "Eu acabei de instalar o Bartender4, mas minhas assossiações de tecla não estão mostrando nos botões/não funcionam."
L["I've found a bug! Where do I report it?"] = "Eu encontrei um bug! Onde eu reporto ele?"
L["Key Bindings"] = "Teclas de Atalho"
L["Layout"] = "Layout"
L["Left"] = "Esquerda"
L["Left ending"] = "Finalizar a esquerda"
L["Lion"] = "Leão"
L["Lock"] = "Travar"
L["Lock all bars."] = "Travar todas as barras"
L["Lock the buttons."] = "Travar os botões"
L["Micro Menu"] = "Mini Menu"
L["Minimap Icon"] = "Ícone do mini mapa"
L["Modifier Based Switching"] = "Troca baseada em um modificador"
-- L["Mouse-Over Casting"] = "Mouse-Over Casting"
-- L["Mouse-Over casting can be limited to be only active when a modifier key is being held down. You can configure the modifier in the global \"Bar\" Options."] = "Mouse-Over casting can be limited to be only active when a modifier key is being held down. You can configure the modifier in the global \"Bar\" Options."
-- L["Mouse-Over Casting Modifier"] = "Mouse-Over Casting Modifier"
L["No Display"] = "Não mostrar"
L["None"] = "Nenhum"
--[==[ L[ [=["None" as modifier means its always active, and no modifier is required.

Remember to enable Mouse-Over Casting for the individual bars, on the "State Configuration" tab, if you want it to be active for a specific bar.]=] ] = [=["None" as modifier means its always active, and no modifier is required.

Remember to enable Mouse-Over Casting for the individual bars, on the "State Configuration" tab, if you want it to be active for a specific bar.]=] ]==]
L["No Stance/Form"] = "Nenhuma Postura/Forma"
L["Note: Enabling Custom Conditionals will disable all of the above settings!"] = "Nota: Ativando condicionais customizadas irá desabilitar todas as definições acima!"
L["Number of buttons."] = "Número de botões"
L["Number of rows."] = "Número de linhas"
L["Offset in X direction (horizontal) from the given anchor point."] = "Posição da direção X (horizontal) do ponto de ancora dado"
L["Offset in Y direction (vertical) from the given anchor point."] = "Posição da direção Y (vertical) do ponto de ancora dado"
L["Once open, simply hover the button you want to bind, and press the key you want to be bound to that button. The keyBound tooltip and on-screen status will inform you about already existing bindings to that button, and the success of your binding attempt."] = "Uma vez aberto, apenas escolha o botão que você quer associar, e pressione a tecla que será associada aquele botão. A dica de associação de teclas e o status na tela irão informar sobre associações existentes aquele botão, e o sucesso de sua tentativa de associação."
L["One action bar only"] = "Apenas uma barra de ação"
L["One Bag"] = "Uma bolsa"
L["Only show one Bag Button in the BagBar."] = "Mostre apenas um botão da bolsa na barra de bolsas."
L["Out of Mana Indicator"] = "Indicador de Mana insuficiente"
L["Out of Range Indicator"] = "Indicador de fora de alcance"
L["Padding"] = "Preenchimento"
L["Page %2d"] = "Página %2d"
L["Pet Bar"] = "Barra do Ajudante"
L["Positioning"] = "Posicionamento"
L["Possess Bar"] = "Barra de controle"
L["Presets"] = "Predefinições"
L["Reputation Bar"] = "Barra de reputação"
L["Reset Position"] = "Redefinir posição"
L["Reset the position of this bar completly if it ended up off-screen and you cannot reach it anymore."] = "Redefine a posição dessa barra completamente se ela acabou fora da tela e você não consegue mais alcança-la"
L["Right"] = "Direita"
L["Right-click Self-Cast"] = "Botão direito executa em si próprio"
L["Right ending"] = "Finalizar a direita"
L["Rows"] = "Linhas"
L["Scale"] = "Escala"
-- L["Select a modifier for Mouse-Over Casting"] = "Select a modifier for Mouse-Over Casting"
L["Select the Focus-Cast Modifier"] = "Selecione o modificador para lançar no Foco"
L["Select the Self-Cast Modifier"] = "Selecione o modificador para lançar em si mesmo"
L["Self-Cast by modifier"] = "Lançar em si mesmo por modificador"
L["Self-Cast Modifier"] = "Modificador de auto-lançar"
L["SHIFT"] = "SHIFT"
L["Show a Icon to open the config at the Minimap"] = "Mostra um icone para abrir a configuração no mini mapa"
L["Show Reputation Bar"] = "Mostrar barra de reputação"
L["Show XP Bar"] = "Mostrar barra de experiencia"
-- L["Smart Target selection"] = "Smart Target selection"
L["Specify the Color of the Out of Mana Indicator"] = "Especificar a cor do indicador de sem mana"
L["Specify the Color of the Out of Range Indicator"] = "Especificar a cor do indicador de fora de alcance"
L["Stance Bar"] = "Barra de Postura"
L["Stance Configuration"] = "Configuração de Postura"
L["State Configuration"] = "Configuração de Estado"
L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = "Alternar essa barra para a barra de Controle quando estiver em controle de um NPC (ex.: Controle Mental)"
L["Switch to key-binding mode"] = "Alterna para o modo de Associação de teclas"
L["The background of button places where no buttons are placed"] = "O fundo dos botões onde não houver botões definidos"
L["The bar default is to be visible all the time, you can configure conditions here to control when the bar should be hidden."] = "A barra padrão é para ser vista todo o tempo, você pode configurar condições para controlar quando a barra deverá ser ocultada."
L["The default behaviour of this bar when no state-based paging option affects it."] = "O comportamento padrão dessa barra quando nenhum estado de paginação afeta-la."
L["The Positioning options here will allow you to position the bar to your liking and with an absolute precision."] = "As opções de posicionamento aqui permitirão que posicione a barra como quiser e com precisão absoluta"
-- L["These options can automatically select a different target for your spell, based on macro conditions. Note however that they will overrule any target changes from normal macros."] = "These options can automatically select a different target for your spell, based on macro conditions. Note however that they will overrule any target changes from normal macros."
L["This bar will be hidden once you enter combat."] = "Essa barra será ocultada quando você entrar em combate"
L["This bar will be hidden whenever you are not in combat."] = "Essa barra será ocultada sempre que você não estiver em combate"
L["Three bars stacked"] = "Três barras juntas"
L["Toggle actions on key press instead of release"] = "Altera as ações nas teclas para pressionar ao invés de soltar"
L[ [=[Toggle Button Zoom
For more style options you need to install ButtonFacade]=] ] = [=[Alterar o Zoom do Botão
Para ter mais estilos você precisa instalar o ButtonFacade]=]
L["Toggles actions immediately when you press the key, and not only on release. Note that draging actions will cause them to be cast in this mode."] = "Alterna ações imediatamente quando você pressiona a tecla, e não quando somente as solta. Note que a ação de arrastar causará o lançamento dessas ações estando nesse modo."
L["Toggle the button grid."] = "Alterar a grade do botão"
L["Toggle the use of the modifier-based focus-cast functionality."] = "Alterar o uso da funcionalidade de lançar sobre um modificador baseado no foco."
L["Toggle the use of the modifier-based self-cast functionality."] = "Alterar o uso da funcionalidade de lançar sobre um modificador baseado em si."
L["Toggle the use of the right-click self-cast functionality."] = "Alterna o uso do click direito para lançar em si proprio"
L["Two action bars"] = "Duas barras de ação"
L["Two bars wide"] = "Duas barras amplas"
L["Up"] = "Para cima"
L["Use Blizzard Vehicle UI"] = "Usar a interface de veiculo da Blizzard"
L["Use Custom Condition"] = "Usar condição customizada"
L["VehicleBar"] = "Barra do veiculo"
L["Vehicle Bar"] = "Barra do Veículo"
L["Vertical Growth"] = "Crescimento vertical"
L["Vertical growth direction for this bar."] = "Crescimento Vertical para essa barra"
L["Visibility"] = "Visibilidade"
L["When reporting a bug, make sure you include the |cffffff78steps on how to reproduce the bug|r, supply any |cffffff78error messages|r with stack traces if possible, give the |cffffff78revision number|r of Bartender4 the problem occured in and state whether you are using an |cffffff78English client or otherwise|r."] = "Quando estiver reportando um bug, tenha certeza de incluir os |cffffff78passos de como reproduzir o bug|r, forneça qualquer |cffffff78mensagem de erro|r com grupo de erros se possível, forneça o |cffffff78número da revisão|r do Bartender4 que o problema ocorreu e se você estava usando o cliente do jogo americano ou |cffffff78outro|r."
L["Who wrote this cool addon?"] = "Quem escreveu esse addon maneiro?"
L["X Offset"] = "Posição de X"
L["XP Bar"] = "Barra de Experiência"
L["Y Offset"] = "Posição de Y"
L["You can either click the KeyBound button in the options, or use the |cffffff78/kb|r chat command to open the keyBound control. Alternatively, you can also use the Blizzard Keybinding Interface."] = "Você também pode clicar no botão de associação de teclas das opções, ou usar o |cffffff78/kb|r comando do chat para abrir o controle de definição de teclas. Adicionamente, você pode usar a própria interface da Blizzard para isso."
L["You can report bugs or give suggestions at the discussion forums at |cffffff78http://forums.wowace.com/showthread.php?t=12513|r or check the project page at |cffffff78http://www.wowace.com/addons/bartender4/|r"] = "Você pode reportar bugs ou dar sugestões nos forums de discussão em |cffffff78http://forums.wowace.com/showthread.php?t=12513|r ou checar a página do projeto em |cffffff78http://www.wowace.com/addons/bartender4/|r"
L["You can set the bar to be always hidden, if you only wish to access it using key-bindings."] = "Você pode configurar essa barra para estar sempre oculta, se você quiser acessá-la somente usando teclas de atalho."
L[ [=[You can use any macro conditionals in the custom string, using "show" and "hide" as values.

Example: [combat]hide;show]=] ] = [=[Você pode usar qualquer condicional de macro na string customizada, usando "mostrar" e "ocultar" como valores.

Exemplo: [combate]esconder;mostrar]=]
L[ [=[You can use any macro conditionals in the custom string, using the number of the bar as target value.
Example: [form:1]9;0]=] ] = [=[Você pode usar qualquer condicional de macro na string customizada, usando o número da barra como valor de alvo.
Exemplo: [forma:1]9;0]=]
L["You can use the preset defaults as a starting point for setting up your interface. Just choose your preferences here and click the button below to reset your profile to the preset default. Note that not all defaults show all bars."] = "Você pode usar os padrões predefinidos como um ponto de inicio para configurar sua interface. Apenas escolha suas preferencias aqui e clique no botão abaixo para resetar o seu ficheiro para a predefinição padrão. Note que nem todos os padrões mostram todas as barras."
L["You have to exit the vehicle in order to be able to change the Vehicle UI settings."] = "Você precisa sair do veiculo para poder modificar as configurações da interface de veiculos"
L["Zoom"] = "Zoom"

