-- Bartender4 Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/bartender4/localization/ ;¶

local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "ruRU")
if not L then return end

L["ActionBar Paging"] = "Листание панелей"
L["Alpha"] = "Прозрачность"
L["ALT"] = "Alt"
L["Alternatively, you can also find us on |cffffff78irc://irc.freenode.org/wowace|r"] = "Также, вы можете найти нас на  |cffffff78irc://irc.freenode.org/wowace|r" -- Needs review
L["Always Hide"] = "Всегда скрывать"
L["Anchor"] = "Якорь"
L["Apply Preset"] = "Применить предустановку"
-- L["Auto-Assist Casting"] = "Auto-Assist Casting"
L["Bag Bar"] = "Панель сумок"
L["Bar Options"] = "Опции панели"
L["Bar Paging"] = "Листание панелей с кнопками" -- Needs review
L["Bars"] = "Панели"
L["Bar %s"] = "Панель № %s"
L["Bar Snapping"] = "Прилипание панелей"
L["Bar Style & Layout"] = "Расположение и вид панелей"
L["Bars unlocked. Move them now and click Lock when you are done."] = "Панели разблокированы. Перемещайте их, и нажмите «заблокировать» по завершении."
L["Bartender4"] = "Bartender4"
-- L["Bartender4 only converts the bindings of Bar1 to be directly usable, all other Bars will have to be re-bound to the Bartender4 keys. A direct indicator if your key-bindings are setup correctly is the hotkey display on the buttons. If the key-bindings shows correctly on your button, everything should work fine as well."] = "Bartender4 only converts the bindings of Bar1 to be directly usable, all other Bars will have to be re-bound to the Bartender4 keys. A direct indicator if your key-bindings are setup correctly is the hotkey display on the buttons. If the key-bindings shows correctly on your button, everything should work fine as well."
L["Bartender4 was written by Nevcairiel of EU-Antonidas. He will accept cookies as compensation for his hard work!"] = "Bartender4 был написан Nevcairiel с сервера EU-Antonidas. Он с радостью принимает печеньки в качестве компенсации за столь трудную работу!" -- Needs review
L["Blizzard Art"] = "Blizzard Арт"
L["Blizzard Art Bar"] = "Панели Blizzard Арт"
L["Blizzard interface"] = "Интерфейс Blizzard"
L["Button Grid"] = "Сетка кнопок"
L["Button Lock"] = "Закрепить кнопки"
L["Button Look"] = "Вид кнопок"
L["Buttons"] = "Кнопки"
L["Button %s"] = "Кнопка %s"
L["Button Tooltip"] = "Подсказки к кнопкам"
L["Cannot access options during combat."] = "Невозможно получить доступ к настройкам во время боя."
L["Center Horizontally"] = "Горизонтально по центру"
L["Centers the bar horizontally on screen."] = "Выровнять панель горизонтально по центру."
L["Centers the bar vertically on screen."] = "Выровнять панель вертикально по центру."
L["Center Vertically"] = "Вертикально по центру"
L["|cffff0000WARNING|cffffffff: Pressing the button will reset your complete profile! If you're not sure about this, create a new profile and use that to experiment."] = "|cffff0000ВНИМАНИЕ|cffffffff: Нажатие клавиши сбросит ваш профиль полностью! Если вы не уверены в своих действиях, лучше создайте новый профиль для своих экспериментов."
L["|cffffff00Click|r to toggle bar lock"] = "|cffffff00Клик|r – закрепление/разблокировка панелей"
L["|cffffff00Right-click|r to open the options menu"] = "|cffffff00Правый-клик|r – открытие меню настроек"
L["Change the current anchor point of the bar."] = "Изменить текущее местоположение якоря панели."
L["Choose between the classic WoW layout and two variations"] = "Сделайте выбор между классикой WoW и двумя вариантами"
L["Choose the ending to the left"] = "Определите левый край"
L["Choose the ending to the right"] = "Определите правый край"
L["Classic"] = "Классика"
L["Click-Through"] = "Клик насквозь"
L["Colors"] = "Цвета"
L["Configure actionbar paging when the %s key is down."] = "Настройка смены страниц панели при нажатии %s"
L["Configure all of Bartender to preset defaults"] = "Сбросить в Bartender всё в состояние по умолчанию"
L["Configure Bar %s"] = "Настройка панели %s"
L["Configure how the Out of Range Indicator should display on the buttons."] = "Выбрать способ отображения недостижимости цели на кнопках."
L["Configure the alpha of the bar."] = "Настройка прозрачности панели."
L["Configure the Bag Bar"] = "Настройка панели сумок"
L["Configure the Blizzard Art Bar"] = "Настроить панели Blizzard Арт"
L["Configure the Button Tooltip."] = "Настройка всплывающих подсказок для кнопок."
L["Configure the Extra Action Bar"] = "Настроить Extra Action Bar" -- Needs review
L["Configure the Fade Out Alpha"] = "Настройка прозрачности исчезновения"
L["Configure the Fade Out Delay"] = "Настройка задержки исчезновения"
L["Configure the Micro Menu"] = "Настройка системных кнопок"
L["Configure the padding of the buttons."] = "Настройка промежутков между кнопками."
L["Configure the Pet Bar"] = "Настройка панели питомца"
L["Configure the Reputation Bar"] = "Настройка полосы репутации"
L["Configure the scale of the bar."] = "Настройка масштаба панели."
L["Configure  the Stance Bar"] = "Настройка панели стоек"
L["Configure the VehicleBar"] = "Настройка панели транспорта"
L["Configure the XP Bar"] = "Настройка полосы опыта"
L["Copy Conditionals"] = "Копировать условия"
L["Create a copy of the auto-generated conditionals in the custom configuration as a base template."] = "Копировать автоматически созданные условия в личную конфигурацию в качестве базового шаблона."
L["CTRL"] = "Ctrl"
L["Custom Conditionals"] = "Свои условия"
L["Default Bar State"] = "Состояние \"По умолчанию\""
-- L["Direction of the button flyouts on this bar (eg. summon demon/pet)"] = "Direction of the button flyouts on this bar (eg. summon demon/pet)"
L["Disable any reaction to mouse events on this bar, making the bar click-through."] = "Не реагировать никак на щелчки мыши в эту панель, сделать панель прозрачной для кликов."
L["Disabled"] = "Отключено"
L["Disabled in Combat"] = "Отключать в бою"
L["Don't Page"] = "Не листать"
L["Down"] = "Вниз"
L["Empty button background"] = "Фон пустых клавиш"
--[==[ L[ [=[Enable Auto-Assist for this bar.
Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell.]=] ] = [=[Enable Auto-Assist for this bar.
Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell.]=] ]==]
L[ [=[Enable Bar Switching based on the actionbar controls provided by the game. 
See Blizzard Key Bindings for assignments - Usually Shift-Mouse Wheel and Shift+1 - Shift+6.]=] ] = [=[Включить смену панелей, основанную на установках панелей команд в игре. 
Смотрите назначения клавиш в игре — обычно это Shift+Колесо мыши и Shift+1 - Shift+6.]=]
L["Enabled"] = "Включено"
L["Enable/Disable the bar."] = "Включить/Отключить панель."
--[==[ L[ [=[Enable Mouse-Over Casting for this bar.
Mouse-Over Casting will automatically cast onto the unit under your mouse without targeting it, if possible.]=] ] = [=[Enable Mouse-Over Casting for this bar.
Mouse-Over Casting will automatically cast onto the unit under your mouse without targeting it, if possible.]=] ]==]
L["Enable State-based Button Swaping"] = "Разрешить переключение панелей"
L["Enable the Bag Bar"] = "Включить панель сумок"
L["Enable the Blizzard Art Bar"] = "Разрешить панели Blizzard Арт"
L["Enable the Extra Action Bar"] = "Включить Extra Action Bar" -- Needs review
L["Enable the FadeOut mode"] = "Включить исчезновение панели"
L["Enable the Micro Menu"] = "Включить микроменю"
L["Enable the PetBar"] = "Включить панель питомца"
L["Enable the Reputation Bar"] = "Включить полосу репутации"
L["Enable the StanceBar"] = "Включить панель стоек"
L["Enable the use of a custom condition, disabling all of the above."] = "Разрешить использовать пользовательские условия, отключив все остальные."
L["Enable the use of the Blizzard Vehicle UI, hiding any Bartender4 bars in the meantime."] = "Разрешить использование стандартного интерфейса управления транспортом, все панели Bartender4 будут скрыты на это время."
L["Enable the Vehicle Bar"] = "Включить панель транспорта"
L["Enable the XP Bar"] = "Включить полосу опыта"
L["Extra Action Bar"] = "Extra Action Bar" -- Needs review
L["Fade Out"] = "Исчезновение"
L["Fade Out Alpha"] = "Прозрачность исчезновения"
L["Fade Out Delay"] = "Задержка сокрытия"
L["FAQ"] = "ЧаВо"
L["Flyout Direction"] = "Flyout Direction" -- Needs review
L["Focus-Cast by modifier"] = "Применение к фокусу по модификатору"
L["Focus-Cast Modifier"] = "Применение к фокусу"
L["Frequently Asked Questions"] = "Часто задаваемые Вопросы"
L["Full Button Mode"] = "Режим всех кнопок"
L["Full reset"] = "Полный сброс"
L["General Settings"] = "Основные параметры"
L["Griffin"] = "Гриффон"
L["Hide Equipped Border"] = "Скрыть рамку экипировки."
L["Hide Hotkey"] = "Скрывать горячие клавиши"
L["Hide in Combat"] = "Скрывать в бою"
L["Hide in Stance/Form"] = "Скрывать в стойках/обликах"
L["Hide Macro Text"] = "Скрывать названия макросов"
L["Hide on Vehicle"] = "Скрывать на транспорте"
L["Hide out of Combat"] = "Скрывать вне боя"
L["Hide the Hotkey on the buttons of this bar."] = "Не отображать сочетания клавиш на кнопках этой панели."
L["Hide the inner border indicating the equipped status on the buttons of this bar."] = "Скрыть внутреннюю границу кнопки с вещью, показывающую одета ли эта вещь на вас."
L["Hide the Macro Text on the buttons of this bar."] = "Не отображать названия макросов на кнопках этой панели."
L["Hide this bar in a specific Stance or Form."] = "Скрывать данную панель в определённых стойках или обликах."
-- L["Hide this bar when a override bar is active."] = "Hide this bar when a override bar is active."
L["Hide this bar when the game wants to show a vehicle UI."] = "Прятать эту панель когда активируется интерфейс управления транспортным средством."
L["Hide this bar when you are possessing a NPC."] = "Скрывать данную панель во время управления NPC."
L["Hide this bar when you are riding on a vehicle."] = "Скрывать данную панель во время управления транспортом."
L["Hide this bar when you have a pet."] = "Скрывать данную панель, если у вас есть питомец."
L["Hide this bar when you have no pet."] = "Скрывать данную панель, если у вас нет питомца."
L["Hide when Possessing"] = "Скрывать при управлении чем-либо"
L["Hide without pet"] = "Скрывать без питомца"
-- L["Hide with Override Bar"] = "Hide with Override Bar"
L["Hide with pet"] = "Скрывать с питомцем"
L["Hide with Vehicle UI"] = "Прятать при активации транспортного средства"
L["Horizontal Growth"] = "Рост по горизонтали"
L["Horizontal growth direction for this bar."] = "Горизонтальное направление роста для данной панели."
L["Hotkey Mode"] = "Режим горячих клавиш"
-- L["How do I change the Bartender4 Keybindings then?"] = "How do I change the Bartender4 Keybindings then?"
L["I just installed Bartender4, but my keybindings do not show up on the buttons/do not work."] = "Я только что установил аддон Bartender4, но Назначенные клавиши не подписаны на панелях, либо вообще не работают." -- Needs review
L["I've found a bug! Where do I report it?"] = "Я нашёл баг/проблему. Как мне сообщить об этом разработчикам?" -- Needs review
L["Key Bindings"] = "Назначение клавиш"
L["Layout"] = "Размещение"
L["Left"] = "Влево"
L["Left ending"] = "Левый край"
L["Lion"] = "Лев"
L["Lock"] = "Закрепить"
L["Lock all bars."] = "Заблокировать все панели."
L["Lock the buttons."] = "Заблокировать кнопки."
L["Micro Menu"] = "Микроменю"
L["Minimap Icon"] = "Иконка у мини-карты"
L["Modifier Based Switching"] = "Переключение, основанное на модификаторах"
-- L["Mouse-Over Casting"] = "Mouse-Over Casting"
-- L["Mouse-Over casting can be limited to be only active when a modifier key is being held down. You can configure the modifier in the global \"Bar\" Options."] = "Mouse-Over casting can be limited to be only active when a modifier key is being held down. You can configure the modifier in the global \"Bar\" Options."
-- L["Mouse-Over Casting Modifier"] = "Mouse-Over Casting Modifier"
L["No Display"] = "Не отображать"
L["None"] = "Нет"
--[==[ L[ [=["None" as modifier means its always active, and no modifier is required.

Remember to enable Mouse-Over Casting for the individual bars, on the "State Configuration" tab, if you want it to be active for a specific bar.]=] ] = [=["None" as modifier means its always active, and no modifier is required.

Remember to enable Mouse-Over Casting for the individual bars, on the "State Configuration" tab, if you want it to be active for a specific bar.]=] ]==]
L["No Stance/Form"] = "Нет стоек/форм"
L["Note: Enabling Custom Conditionals will disable all of the above settings!"] = "Заметка: включение своих условий повлечёт за собой отключение указанных выше настроек!"
L["Number of buttons."] = "Количество кнопок на панели."
L["Number of rows."] = "Количество строк у панели."
L["Offset in X direction (horizontal) from the given anchor point."] = "Сдвиг по оси Х (горизонтально) от заданной точки привязки."
L["Offset in Y direction (vertical) from the given anchor point."] = "Сдвиг по оси Y (вертикально) от заданной точки привязки."
-- L["Once open, simply hover the button you want to bind, and press the key you want to be bound to that button. The keyBound tooltip and on-screen status will inform you about already existing bindings to that button, and the success of your binding attempt."] = "Once open, simply hover the button you want to bind, and press the key you want to be bound to that button. The keyBound tooltip and on-screen status will inform you about already existing bindings to that button, and the success of your binding attempt."
L["One action bar only"] = "Только одна активная панель"
L["One Bag"] = "Одна сумка"
L["Only show one Bag Button in the BagBar."] = "Отображать только главную сумку на панели сумок."
L["Out of Mana Indicator"] = "Индикатор нехватки маны"
L["Out of Range Indicator"] = "Индикатор недостижимости"
L["Padding"] = "Промежутки"
L["Page %2d"] = "Страница %2d"
L["Pet Bar"] = "Панель питомца"
L["Positioning"] = "Позиционирование"
L["Possess Bar"] = "Панель контроля"
L["Presets"] = "Предустановки"
L["Reputation Bar"] = "Полоса репутации"
L["Reset Position"] = "Сбросить позицию"
L["Reset the position of this bar completly if it ended up off-screen and you cannot reach it anymore."] = "Сбросить позицию данной панели, если она по каким-либо причинам находится за пределами экрана и является недостижимой"
L["Right"] = "Вправо"
L["Right-click Self-Cast"] = "ПКМ – применение к себе"
L["Right ending"] = "Правый край"
L["Rows"] = "Строки"
L["Scale"] = "Масштаб"
-- L["Select a modifier for Mouse-Over Casting"] = "Select a modifier for Mouse-Over Casting"
L["Select the Focus-Cast Modifier"] = "Выбрать модификатор для прочтения заклинания на фокус"
L["Select the Self-Cast Modifier"] = "Выбрать модификатор для прочтения заклинания на себя"
L["Self-Cast by modifier"] = "Чтение на себя по модификатору"
L["Self-Cast Modifier"] = "Модификатор заклинания на себя"
L["SHIFT"] = "Shift"
L["Show a Icon to open the config at the Minimap"] = "Отображать иконку у мини-карты для открытия настроек"
L["Show Reputation Bar"] = "Отобразить панель репутации"
L["Show XP Bar"] = "Отобразить панель опыта"
-- L["Smart Target selection"] = "Smart Target selection"
L["Specify the Color of the Out of Mana Indicator"] = "Выбрать цвет для индикации нехватки маны"
L["Specify the Color of the Out of Range Indicator"] = "Выберите цвет для индикации недостижимости"
L["Stance Bar"] = "Панель стоек"
L["Stance Configuration"] = "Настройка стоек"
L["State Configuration"] = "Настройка состояния"
L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = "Переключать эту панель на панель контроля, когда вы контролируете NPC (например, с помощью «Контроля над разумом»)"
L["Switch to key-binding mode"] = "Переключиться в режим назначения горячих клавиш"
L["The background of button places where no buttons are placed"] = "Фон на местах клавиш, где их не разместили"
L["The bar default is to be visible all the time, you can configure conditions here to control when the bar should be hidden."] = "По умолчанию панели будут отображаться всегда. Здесь вы можете настроить условия сокрытия панелей."
L["The default behaviour of this bar when no state-based paging option affects it."] = "Поведение данной панели когда она не попадает под какие-либо другие модификаторы состояния."
L["The Positioning options here will allow you to position the bar to your liking and with an absolute precision."] = "Опции позиционирования позволят вам определить местоположение панелей с абсолютной точностью"
-- L["These options can automatically select a different target for your spell, based on macro conditions. Note however that they will overrule any target changes from normal macros."] = "These options can automatically select a different target for your spell, based on macro conditions. Note however that they will overrule any target changes from normal macros."
L["This bar will be hidden once you enter combat."] = "Данная панель будет скрыта, как только вы вступите в бой."
L["This bar will be hidden whenever you are not in combat."] = "Данная панель будет скрыта, пока вы находитесь вне боя."
L["Three bars stacked"] = "Сложены три панели" -- Needs review
L["Toggle actions on key press instead of release"] = "Применять способности сразу при нажатии клавиши, а не после того как вы ее отпустите."
L[ [=[Toggle Button Zoom
For more style options you need to install ButtonFacade]=] ] = [=[Переключение увеличения кнопок
Для дополнительных стилей и настроек необходимо установить ButtonFacade]=]
L["Toggles actions immediately when you press the key, and not only on release. Note that draging actions will cause them to be cast in this mode."] = "Способности применяются сразу при нажатии клавиши, а не после того как вы ее отпустите. Имейте ввиду, что в этом режиме перетаскивание клавиш будет вызывать применение этих способностей."
L["Toggle the button grid."] = "Переключение отображения сетки пустых кнопок."
L["Toggle the use of the modifier-based focus-cast functionality."] = "Переключить использование заклинание-на-фокус функциональности, основанной на модификаторах."
L["Toggle the use of the modifier-based self-cast functionality."] = "Включить/отключить функцию Чтение на себя по модификатору."
L["Toggle the use of the right-click self-cast functionality."] = "Включить/отключить функцию ПКМ – применение к себе."
L["Two action bars"] = "Две панели команд"
L["Two bars wide"] = "Две панели в ширину" -- Needs review
L["Up"] = "Вверх"
L["Use Blizzard Vehicle UI"] = "Использовать стандартный интерфейс управления транспортом"
L["Use Custom Condition"] = "Пользовательские условия"
L["VehicleBar"] = "Панель транспорта"
L["Vehicle Bar"] = "Панель транспорта"
L["Vertical Growth"] = "Рост по вертикали"
L["Vertical growth direction for this bar."] = "Вертикальное направление роста для данной панели."
L["Visibility"] = "Видимость"
-- L["When reporting a bug, make sure you include the |cffffff78steps on how to reproduce the bug|r, supply any |cffffff78error messages|r with stack traces if possible, give the |cffffff78revision number|r of Bartender4 the problem occured in and state whether you are using an |cffffff78English client or otherwise|r."] = "When reporting a bug, make sure you include the |cffffff78steps on how to reproduce the bug|r, supply any |cffffff78error messages|r with stack traces if possible, give the |cffffff78revision number|r of Bartender4 the problem occured in and state whether you are using an |cffffff78English client or otherwise|r."
L["Who wrote this cool addon?"] = "Кто написал этот клёвое дополнение?"
L["X Offset"] = "Сдвиг по Х"
L["XP Bar"] = "Полоса опыта"
L["Y Offset"] = "Сдвиг по Y"
-- L["You can either click the KeyBound button in the options, or use the |cffffff78/kb|r chat command to open the keyBound control. Alternatively, you can also use the Blizzard Keybinding Interface."] = "You can either click the KeyBound button in the options, or use the |cffffff78/kb|r chat command to open the keyBound control. Alternatively, you can also use the Blizzard Keybinding Interface."
L["You can report bugs or give suggestions at the discussion forums at |cffffff78http://forums.wowace.com/showthread.php?t=12513|r or check the project page at |cffffff78http://www.wowace.com/addons/bartender4/|r"] = [=[Вы можете отправлять ошибки и предложения в ветку форума на:
|cffffff78http://forums.wowace.com/showthread.php?t=12513|r
или просмотреть страницу проекта на:
|cffffff78http://www.wowace.com/addons/bartender4/|r]=] -- Needs review
L["You can set the bar to be always hidden, if you only wish to access it using key-bindings."] = "Вы можете установить так, чтобы панель была всегда скрыта, а доступ к ней получить можно было бы только через назначения клавиш."
L[ [=[You can use any macro conditionals in the custom string, using "show" and "hide" as values.

Example: [combat]hide;show]=] ] = [=[Вы можете использовать любое условие в макросе, в строке скрипта, используя значение "show" и "hide".

Пример: [combat]hide;show]=]
L[ [=[You can use any macro conditionals in the custom string, using the number of the bar as target value.
Example: [form:1]9;0]=] ] = [=[Вы можете использовать любое условие в макросе, в строке скрипта, используя нумерацию панелей в качестве целевого значения.
Пример: [form:1]9;0]=] -- Needs review
L["You can use the preset defaults as a starting point for setting up your interface. Just choose your preferences here and click the button below to reset your profile to the preset default. Note that not all defaults show all bars."] = "Вы можете использовать настройки по-умолчанию в качестве отправной точки для настройки Вашего интерфейса. Сделайте здесь свой выбор, щёлкнув по соответствующей клавише, для перехода к состоянию по-умолчанию. Важно: не все панели отображаются при настройках по-умолчанию."
L["You have to exit the vehicle in order to be able to change the Vehicle UI settings."] = "Вы должны выйти из транспортного средства, чтобы иметь возможность изменить настройки UI транспорта."
L["Zoom"] = "Увеличение"

