## Interface: 60200
## Title: Masque
## Version: 6.2.1
## Author: StormFX, JJSheets
## Notes: A dynamic button skinning engine.
## Notes-frFR: Un add-on de skinnage dynamique des boutons.
## Notes-koKR: 동적인 버튼 스킨 입히기 애드온 입니다.
## Notes-ptBR: Um add-on de skin dinâmico de botões.
## Notes-zhCN: 一个动态按钮皮肤插件。
## Notes-zhTW: 動態套用按鈕佈景主題的插件。
## X-Website: http://www.wowace.com/projects/masque/
## X-Category: Interface Enhancements
## X-WoWI-ID: 12097
## OptionalDeps: Ace3
## SavedVariables: MasqueDB
## X-Curse-Packaged-Version: 6.2.1
## X-Curse-Project-Name: Masque
## X-Curse-Project-ID: masque
## X-Curse-Repository-ID: wow/masque/mainline

# Libraries
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
Core\Locales.lua

# Add-On
Masque.lua

# Skins
Skins\Skins.lua
Skins\Blizzard.lua
Skins\Dream.lua
Skins\Zoomed.lua

# Core
Core\Button.lua
Core\Groups.lua
Core\Options.lua
