## Interface: 70000
## Title: !Aurora |cffffffffReal|r|cffbf3333UI|r
## Notes: A custom Aurora skin for RealUI
## Author: Gethe
## Version: 8.1 r17c
## RequiredDeps: nibRealUI_Init
## OptionalDeps: !BugGrabber

!Aurora.lua

AddOns\Bartender4.lua
AddOns\Blizzard_CompactRaidFrames.lua
AddOns\Blizzard_DebugTools.lua
AddOns\Blizzard_PetBattleUI.lua
AddOns\Bugger.lua
AddOns\Clique.lua
AddOns\DBM.lua
AddOns\EasyMail.lua
AddOns\Grid2.lua
AddOns\KNP.lua
AddOns\Masque.lua
AddOns\nibRealUI.lua
AddOns\Raven.lua
AddOns\Skada.lua
AddOns\WeakAuras.lua

FrameXML\PaperDollFrame.lua
FrameXML\Timer.lua
FrameXML\WorldMapFrame.lua

Misc\Ace3.lua
Misc\MiscSkins.lua

# Test
#FrameXML\mod.lua
#AddOns\addon.lua
