## Interface: 60000
## Title: !Aurora |cffffffffReal|r|cffbf3333UI|r
## Notes: A custom Aurora skin for RealUI
## Author: Gethe88
## Version: v0.0.1
## RequiredDeps: nibRealUI
## OptionalDeps: !BugGrabber
!Aurora.lua

AddOns\Blizzard_DebugTools.lua
AddOns\Blizzard_PetBattleUI.lua

AddOns\Ace3.lua
AddOns\Bartender4.lua
AddOns\DBM.lua
AddOns\DXE.lua
AddOns\Grid2.lua
AddOns\KNP.lua
AddOns\Masque.lua
AddOns\Raven.lua
AddOns\Skada.lua
AddOns\WeakAuras.lua

FrameXML\GameMenuFrame.lua
FrameXML\PaperDollFrame.lua
FrameXML\Timer.lua
FrameXML\WorldMapFrame.lua

Misc\MiscSkins.lua

# Test
#FrameXML\mod.lua
#AddOns\addon.lua
