## Interface: 50400
## Title: Aurora
## Notes: Minimalistic window theme.
## Author: Haleth/Freethinker
## Version: 5.0.7
## SavedVariables: AuroraConfig

aurora.lua
gui.lua

AddOns\Blizzard_AchievementUI.lua
AddOns\Blizzard_ArchaeologyUI.lua
AddOns\Blizzard_AuctionUI.lua
AddOns\Blizzard_BarbershopUI.lua
AddOns\Blizzard_BattlefieldMinimap.lua
AddOns\Blizzard_BindingUI.lua
AddOns\Blizzard_BlackMarketUI.lua
AddOns\Blizzard_Calendar.lua
AddOns\Blizzard_ChallengesUI.lua
AddOns\Blizzard_DebugTools.lua
AddOns\Blizzard_EncounterJournal.lua
AddOns\Blizzard_GlyphUI.lua
AddOns\Blizzard_GMSurveyUI.lua
AddOns\Blizzard_GuildBankUI.lua
AddOns\Blizzard_GuildControlUI.lua
AddOns\Blizzard_GuildUI.lua
AddOns\Blizzard_InspectUI.lua
AddOns\Blizzard_ItemAlterationUI.lua
AddOns\Blizzard_ItemSocketingUI.lua
AddOns\Blizzard_ItemUpgradeUI.lua
AddOns\Blizzard_LookingForGuildUI.lua
AddOns\Blizzard_MacroUI.lua
AddOns\Blizzard_PetJournal.lua
AddOns\Blizzard_PVPUI.lua
AddOns\Blizzard_QuestChoice.lua
AddOns\Blizzard_ReforgingUI.lua
AddOns\Blizzard_TalentUI.lua
AddOns\Blizzard_TimeManager.lua
AddOns\Blizzard_TradeSkillUI.lua
AddOns\Blizzard_TrainerUI.lua
AddOns\Blizzard_VoidStorageUI.lua
AddOns\Recount.lua

FrameXML\AlertFrames.lua
FrameXML\FlexRaidFrame.lua
FrameXML\Fonts.lua
FrameXML\LFDFrame.lua
FrameXML\LFGFrame.lua
FrameXML\LFRFrame.lua
FrameXML\LootHistory.lua
FrameXML\ModelPreviewFrame.lua
FrameXML\ProductChoiceFrame.lua
FrameXML\PVEFrame.lua
FrameXML\QueueStatusFrame.lua
FrameXML\RaidFinder.lua
FrameXML\RecruitAFriendFrame.lua
FrameXML\RolePoll.lua
FrameXML\ScenarioFinder.lua
FrameXML\SpellBookFrame.lua
FrameXML\StaticPopup.lua
FrameXML\TaxiFrame.lua
FrameXML\WorldStateFrame.lua