## Interface: 60200
## Title: BugGrabber
## Notes: Grabs bugs for the bug sack.
## Notes-deDE: Grabs bugs for the bug sack.
## Notes-ruRU: Grabs bugs for the bug sack.
## Notes-zhCN: Grabs bugs for the bug sack.
## Notes-zhTW: Grabs bugs for the bug sack.
## Notes-koKR: Grabs bugs for the bug sack.
## Notes-frFR: Grabs bugs for the bug sack.
## Notes-esES: Grabs bugs for the bug sack.
## Notes-esMX: Grabs bugs for the bug sack.
## Notes-itIT: Grabs bugs for the bug sack.
## Notes-ptBR: Grabs bugs for the bug sack.
## Author: Funkydude
## X-Credits: Rabbit, Rowne, Ramble, kergoth, ckknight, Fritti
## X-License: GPL v2 or later.
## X-Category: Development Tools
## SavedVariables: BugGrabberDB
## X-Curse-Packaged-Version: r216-release
## X-Curse-Project-Name: !BugGrabber
## X-Curse-Project-ID: bug-grabber
## X-Curse-Repository-ID: wow/bug-grabber/mainline

BugGrabber.lua
locales.lua

