## Interface: 40300
## X-Since-Interface: 30300
## X-Curse-Packaged-Version: r46
## X-Curse-Project-Name: LibAlts-1.0
## X-Curse-Project-ID: libalts-1-0
## X-Curse-Repository-ID: wow/libalts-1-0/mainline

## Title: Lib: LibAlts-1.0
## Notes: Shared handling of alternate identity data between addons.
## Version: r46 
## Author: Sylvanaar
## X-Category: Library

## OptDeps: LibStub, CallbackHandler-1.0, Ace3

## LoadOnDemand: 1

#@no-lib-strip@
LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

lib.xml
