## Interface: 50400
## Title: DXE |cff99ff33Loader|r
## Notes: Deus Vox Encounters |cff99ff33Loader|r
## Author: Kollektiv, Fariel, Mäev
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: DXEIconDB
## Title-zhTW: DXE |cff99ff33加載器|r
## Notes-zhTW: Deus Vox 首領警報 |cff99ff33加載器|r
## Title-zhCN: DXE |cff99ff33加载器|r
## Notes-zhCN: Deus Vox 首领警报 |cff99ff33加载器|r
## X-Curse-Packaged-Version: v635-61-gac1d434
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Locales.lua
Loader.lua
