## Interface: 60200
## Title: Grid2 |cd2ff7d0aRaidDebuffs Options|r
## Title-esES: Grid2 |cd2ff7d0aRaidDebuffs Opciones|r
## Notes: Load on demand Options for Grid2RaidDebuffs.
## Notes-esES: Opciones de configuracion para el modulo Grid2RaidDebuffs.
## Author: Michael
## X-Curse-Packaged-Version: r786
## X-Curse-Project-Name: Grid2
## X-Curse-Project-ID: grid2
## X-Curse-Repository-ID: wow/grid2/mainline

## Dependencies: Grid2, Grid2RaidDebuffs
## LoadOnDemand: 1

## Version: r786

#@no-lib-strip@
#Libs\LibBabble-Boss-3.0\lib.xml
#@end-no-lib-strip@

Grid2RaidDebuffsOptions.lua
OptionsGeneral.lua
OptionsAdvanced.lua
OptionsRegAuto.lua
OptionsLuaCode.lua

RaidDebuffsCataclysm.lua
RaidDebuffsLichKing.lua
RaidDebuffsBC.lua
RaidDebuffsMoP.lua
RaidDebuffsWoD.lua
