## Interface: 70000
## Version: 13.021
## Title: BadBoy
## Notes: A simple spam blocker & reporter.
## Notes-deDE: Ein einfacher Spam-Blocker & Melder.
## Notes-ruRU: Простой блокировщик и осведомитель игровых мастеров о спаме.
## Notes-zhCN: 一个简单的垃圾信息过滤和自动举报的插件
## Notes-zhTW: 一個簡單的垃圾廣告訊息阻擋&舉報工具
## Notes-koKR: A simple spam blocker & reporter.
## Notes-frFR: Un simple bloqueur et rapporteur de spam.
## Notes-esES: Un bloqueador y un informador para spam.
## Notes-esMX: Un bloqueador y un informador para spam.
## Notes-ptBR: A simple spam blocker & reporter.
## Notes-itIT: Un semplice blocco spam che segnala le spam alla Blizzard.
## Author: Funkydude
## SavedVariables: BADBOY_POPUP, BADBOY_NOLINK, BADBOY_BLACKLIST
## X-Credits: Shadowed(API hunting), Ellipsis(remembering odd things), Anea(original SpamSentry blacklist in BadBoy v1), WoW Community(for reporting spam)
## X-Category: Chat/Communication
## X-License: All Rights Reserved
## X-Curse-Packaged-Version: v13.021
## X-Curse-Project-Name: BadBoy: Spam Blocker & Reporter
## X-Curse-Project-ID: bad-boy
## X-Curse-Repository-ID: wow/bad-boy/mainline

## OptionalDeps: LibChatAnims
## X-Embeds: LibChatAnims

embeds.xml

SimpleOptions.lua
BadBoy.lua

