## Interface: 60100
## Title: Lib: StrataFix
## Description: Fixes strata bugs in UI windows
## Notes: Fixes strata bugs in UI windows
## Author: oscarucb
## Credits:
## Version: r35
## X-Build: 35
## X-ReleaseDate: 2015-03-26T12:10:56Z
## X-Revision: $Revision: 35 $
## X-Category: Libraries
## Dependencies:
## X-Embeds: LibStub
## OptionalDeps: LibStub
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: r35
## X-Curse-Project-Name: LibStrataFix
## X-Curse-Project-ID: libstratafix
## X-Curse-Repository-ID: wow/libstratafix/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
#@end-no-lib-strip@

lib.xml
