## Interface: 70100
## Version: v7.1.1
## Title: BadBoy_Guilded
## Notes: Removes guild advertising from public channels.
## Notes-frFR: Enlève les publicités des guildes des canaux publiques.
## Notes-deDE: Entfernt Gildenwerbung in öffentlichen Kanälen.
## Notes-ptBR: Remove publicidade de guilda de canais públicos.
## Notes-ruRU: Удаляет рекламу гильдий из публичных каналов чата.
## Notes-zhCN: 从公共频道移除公会广告。
## Notes-zhTW: Removes guild advertising from public channels.
## Notes-koKR: Removes guild advertising from public channels.
## Notes-esES: Removes guild advertising from public channels.
## Notes-esMX: Removes guild advertising from public channels.
## Notes-itIT: Removes guild advertising from public channels.

## Author: Funkydude
## Dependencies: BadBoy
## SavedVariablesPerCharacter: BADBOY_GWHISPER
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: badboy_guilded
## X-WoWI-ID: 16951

SimpleOptions.lua
BadBoy_Guilded.lua

