## Interface: 70000
## Title: BadBoy_Guilded
## Notes: Removes guild advertising from public channels.
## Notes-frFR: Enlève les publicités des guildes des canaux publiques.
## Notes-deDE: Entfernt Gildenwerbung in öffentlichen Kanälen.
## Notes-ptBR: Remove publicidade de guilda de canais públicos.
## Notes-ruRU: Удаляет рекламу гильдий из публичных каналов чата.
## Notes-zhCN: 从公共频道移除公会广告。
## Author: Funkydude
## Dependencies: BadBoy
## SavedVariablesPerCharacter: BADBOY_GWHISPER
## X-Category: Chat/Communication
## X-License: All Rights Reserved
## X-Curse-Packaged-Version: r247-release
## X-Curse-Project-Name: BadBoy_Guilded: Block Guild Advertising
## X-Curse-Project-ID: badboy_guilded
## X-Curse-Repository-ID: wow/badboy_guilded/mainline

SimpleOptions.lua
BadBoy_Guilded.lua

