## Interface: 11502, 11503, 20504, 30403, 40400, 100207, 110000, 110002
## Title: BugGrabber
## Version: v10.2.6
## Notes: Grabs bugs for the bug sack.
## Notes-deDE: Grabs bugs for the bug sack.
## Notes-ruRU: Grabs bugs for the bug sack.
## Notes-zhCN: Grabs bugs for the bug sack.
## Notes-zhTW: Grabs bugs for the bug sack.
## Notes-koKR: Grabs bugs for the bug sack.
## Notes-frFR: Grabs bugs for the bug sack.
## Notes-esES: Grabs bugs for the bug sack.
## Notes-esMX: Grabs bugs for the bug sack.
## Notes-itIT: Grabs bugs for the bug sack.
## Notes-ptBR: Grabs bugs for the bug sack.
## Author: Funkydude
## X-Credits: Rabbit, Rowne, Ramble, kergoth, ckknight, Fritti
## X-License: All Rights Reserved
## X-Category: Development Tools
## SavedVariables: BugGrabberDB

BugGrabber.lua
locales.lua

