## Interface: 11508, 11507, 20505, 30405, 38000, 40402, 50503, 50502, 120001, 110207, 120000
## Title: BugGrabber
## Version: v12.0.6
## Notes: Grabs bugs for the bug sack.
## Notes-deDE: Grabs bugs for the bug sack.
## Notes-ruRU: Grabs bugs for the bug sack.
## Notes-zhCN: Grabs bugs for the bug sack.
## Notes-zhTW: Grabs bugs for the bug sack.
## Notes-koKR: Grabs bugs for the bug sack.
## Notes-frFR: Grabs bugs for the bug sack.
## Notes-esES: Grabs bugs for the bug sack.
## Notes-esMX: Grabs bugs for the bug sack.
## Notes-itIT: Grabs bugs for the bug sack.
## Notes-ptBR: Grabs bugs for the bug sack.
## Category: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT: Strumenti di sviluppo
## Category-koKR: Development Tools
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具
## Author: Funkeh
## X-Credits: Rabbit, Rowne, Ramble, kergoth, ckknight, Fritti
## X-License: All Rights Reserved
## X-Category: Development Tools
## SavedVariables: BugGrabberDB

BugGrabber.lua
locales.lua
