## Interface: 50400
## Title: DXE |cff99ff33Throne Of Thunder|r
## Notes: Deus Vox Encounters |cff99ff33Throne Of Thunder|r
## Author: Mäev
## LoadOnDemand: 1
## Dependencies: DXE
## X-DXE-Category: Throne of Thunder
## X-DXE-Zone: Throne of Thunder
## X-DXE-LoadWithZone: 930
## X-Curse-Packaged-Version: v635-59-g254e60f
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

Locales.lua
Jinrokh.lua
Horridon.lua
CouncilOfElders.lua
Tortos.lua
Megaera.lua
JiKun.lua
Durumu.lua
Primordius.lua
DarkAnimus.lua
IronQon.lua
TwinConsorts.lua
LeiShen.lua
Raden.lua
Trash.lua